<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页结构</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	#header{
		width: 929px;
		height: 500px;
		background-color: #f00;
		margin: 0 auto;
		border: 5px solid white;
		}
	#container{
		width: 929px;
		height: 500px;
		background-color: #0f0;
		margin: 0 auto;
		border: 1px solid white;
	}
	#footer{
		width: 929px;
		height: 400px;
		background-color: blue;
		margin: 0 auto;
	}
	#bottom{
		width: 929px;
		height: 200px;
		margin: 0 auto;
		border: 5px solid white;
	}

	#top{
		height: 120px;
		background-color: blue;
	}
	#logo{
		color: red;
		height: 120px;
		width: 129px;
		background-color:black;
		float: left;
	}

	#nav{
		height: 120px;
		width: 400px;
		background-color:pink;
		float: left;
	}
	#nav li{
		list-style: none;
		margin-left: 20px;
		float: left;
		text-align: center;
		line-height: 50px;
	}
	#nav li span{
		display: block;
	}
	#search{
		height: 120px;
		width: 400px;
		float: left;
	}

	#la{
		width: 400px;
		height: 40px;
		background-color:red;
	}
	#la li{
			list-style: none;
			float: left;
			font-size: 10px;
			margin-left: 20px;
			text-align: center;
			line-height: 40px;
		}
	#lb{
		width: 400px;
		height: 40px;
		background-color:yellow;
	}
	#lb input{
		width: 397px;
		height: 40px;
	}
	#lc{
		text-align: center;
		line-height:40px;
		float: right;
	}
	#ta{
		width: 310px;
		height: 500px;
		background-color: #1BE1AF;
		float: left;
	}
	.ta-box1{
		width: 310px;
		height: 50px;
		text-align: center;
		line-height: 50px;
	}
	.ta-box2{
		width: 310px;
		height: 200px;
		text-align: center;
		line-height: 200px;

	}
	.ta-box3 ul{
		list-style: none;
		line-height:30px;
	}
	#tb{
		width: 310px;
		height: 500px;
		float: left;
		background-color:pink;
	}
	.tb-box1{
		width: 310px;
		height: 50px;
		text-align: center;
		line-height: 50px
	}
	.tb-box2{
		width: 310px;
		height:200px;
		text-align: center;
		line-height: 200px;
	}
	.tb-box3 ul li{
		list-style: none;
		line-height:30px;
	}
	.tc{
		width: 309px;
		height: 500px;
		background:red;
		float: left;
	}
	.tc-box1{
		width: 309px;
		height: 50px;
		text-align: center;
		line-height: 50px;
	}
	.tc-box2{
		width: 309px;
		height: 200px;
		text-align: center;
		line-height: 200px;
	}
	.tc-box3 ul{
		list-style: none;
		line-height:30px;
	}
	.country{
		width:929px;
		height: 40px;
		background-color: white;
		border: 5px solid white;
	}
	.img{
		float: left;
		width:45px;
		height: 40px;
		background-color:#4225C5;
	}
	.sech{
		float: left;
		width:170px;
		height: 40px;
		background-color: orange;
	}
	.sech input{
		width:170px;
		height: 40px;
	}
	.share{
		width: 50px;
		height: 40px;
		float: right;
		background-color: #3FED0D;
		text-align: center;
		line-height: 45px
	}

	.sa{
		width: 186px;
		height:360px;
		background-color: red;
		float: left;
		text-align: center;
		line-height: 30px;
		padding-top: 20px;
	}
	.sa ul{
		list-style: none;
	}

	.sb{
		width: 186px;
		height:360px;
		background-color:yellow;
		float: left;
		text-align: center;
		line-height: 30px;
		padding-top: 20px;
	}
	.sb ul{
		list-style: none;
	}
	.sc{
		width: 185px;
		height:360px;
		background-color:pink;
		float: left;
		text-align: center;
		line-height: 30px;
		padding-top: 20px;
	}
	.sc ul{
		list-style: none;
	}
	.sd{
		width: 186px;
		height:360px;
		background-color:#D4DE14;
		float: left;
		text-align: center;
		line-height: 30px;
		padding-top: 20px;
	}
	.sd ul{
		list-style: none;
	}
	.sf{
		width: 186px;
		height:360px;
		background-color:#F213D9;
		float: left;
		text-align: center;
		line-height: 30px;
		padding-top: 20px;
	}
	.sf ul{
		list-style: none;
	}



		</style>
</head>
<body>
<div id="header">
	<div id="top">
		<div id="logo">LOGO</div>
		<div id="nav">
			<ul>
				<li><a href=""><span>For</span><span>Home</span></a>
				</li>
				<li><a href=""><span>For Small and</span><span>Medium Busiuses</span></a>
				</li>
				<li><a href=""><span>For Public</span><span>Sector</span></a>
				</li>
				<li><a href=""><span>For large</span><span>Enterprise</span></a>
				</li>
			</ul>
		</div>
		<div id="search">
			<div id="la">
				<ul>
					<li>My Account</li>
					<li>Premier login</li>
					<li>Technical Support</li>
					<li>Order Support</li>
				</ul>
			</div>
			<div id="lb">
				<input type="">
			</div>
			<div id="lc"><h4>buy online or call 1-800-WWW-Dell</h4></div>
		</div>
	</div>
	<div id="baner"><img src="2.png" alt=""></div>
</div>
<div id="container">
	<div id="ta">
		<div class="ta-box1"><h3>Dell Services</h3></div>
		<div class="ta-box2"><img src="11.jpg" alt=""></div>
		<div class="ta-box3">
			<ul>
				<li><a href="">Achieve the highest level of clinical performance with our consulting services.</a>
				</li>
				<li><a href="">Optimize your Healthcare Information System lecveraging our experience with all the major HIS applications.</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="tb">
		<div class="tb-box1"><h3>Headlines</h3></div>
		<div class="tb-box2"><img src="13.jpg" alt=""></div>
		<div class="tb-box3">
			<ul>
				<li><a href="">Record Results Deliverred in Fiscal Year 2011</a>
				</li>
				<li><a href="">Dells New Cloud-Based Services for Healthcare</a>
				</li>
				<li><a href="">Dell acquires Compellent Technologies,lnc.</a>
				</li>
				<li><a href="">Dell acquires SecureWorks,lnc.</a>
				</li>
				<li><a href="">Dell acquires lnSite One,lnc.</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="tc">
		<div class="tc-box1"><h3>Dell Deals</h3></div>
		<div class="tc-box2"><img src="14.jpg" alt=""></div>
		<div class="tc-box3">
			<ul>
				<li><a href="">Dell's Signature Sale!Save up to 45% off select system.</a>
				</li>
				<li><a href="">Deals for Home</a>
				</li>
				<li><a href="">Deal for Small & Mesium Buiness</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="footer">
	<div class="country">
		<div class="img">LOGO<img src="" alt=""></div>
		<div class="sech">
			<input type="text">
		</div>
		<div class="share"><a href="">SHARE</a></div>
	</div>
	<div class="shop">
		<div class="sa">
			<h3>SHOP</h3>
			<ul>
				<li><a href=""> Employee & Student Discounts</a></li>
				<li><a href="">Home & Home Office</a></li>
				<li><a href="">Small & Medium Buiness</a></li>
				<li><a href="">Large Buiness</a></li>
				<li><a href="">Public Sector</a></li>
				<li><a href="">Partera</a></li>
				<li><a href="">Dell Outlet</a></li>
			</ul>
		</div>
		<div class="sb">
			<h3>Community</h3>
			<ul>
				<li><a href="">Join the Discussion</a></li>
				<li><a href="">Share Your Ideas</a></li>
				<li><a href="">Read our Blog</a></li>
				<li><a href="">Ratings & Reviews</a></li>
				<li><a href="">Community Home</a></li>
			</ul>
		</div>
		<div class="sc">
			<h3>Support</h3>
			<ul>
				<li><a href="">All Support Options</a></li>
				<li><a href="">Drivers & Downloads</a></li>
				<li><a href="">Product Support</a></li>
				<li><a href="">Recall Information</a></li>
			</ul>
		</div>
		<div class="sd">
			<h3>Company Information</h3>
			<ul>
				<li><a href="">About Dell</a></li>
				<li><a href="">Corporate Responsibility</a></li>
				<li><a href="">Careers</a></li>
				<li><a href="">Investors</a></li>
				<li><a href="">Newsroom</a></li>
				<li><a href="">The power to do more</a></li>
			</ul>
		</div>
		<div class="sf">
			<h3>My Account</h3>
			<ul>
				<li><a href="">Sign-in/Register</a></li>
				<li><a href="">Order Status</a></li>
				<li><a href="">Dell Subscription Center</a></li>
				<li><a href="">Ratings & Reviews</a></li>
				<li><a href="">Make a Payment</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="bottom">
	<a href="">Laptops</a>
	<a href="">Desktops</a>
	<a href="">Buiness Laptop</a>
	<a href="">Workstations</a>
	<a href="">Servers</a>
	<a href="">Storage</a>
	<a href="">Services</a>
	<a href="">Monitors</a>
	<a href="">Printers</a>
	<a href="">LCD TVs</a>
	<a href="">Electronic</a>
	<a href="">@2011 Dell</a>
	<a href="">About Dell</a>
	<a href="">Regulatory Compliance</a>
	<a href="">Terms of Sale</a>
	<a href="">Unresolveed lssue</a>
	<a href="">Privacy</a>
	<a href="">About Our ADs and Emails</a>
	<a href="">Dell Recycling</a>
	<a href="">Contac</a>
	<a href="">Site Map</a>
	<a href="">[+]Feedback</a>
	<a href="">AT</a>
	<a href="">AU</a>
	<a href="">BE</a>
	<a href="">BR</a>
	<a href="">CA</a>
	<a href="">CH</a>
	<a href="">CL</a>
	<a href="">CN</a>
	<a href="">CO</a>
	<a href="">DE</a>
	<a href="">DK</a>
	<a href="">ES</a>
	<a href="">FR</a>
	<a href="">HK</a>
	<a href="">IE</a>
	<a href="">IN</a>
	<a href="">IT</a>
	<a href="">JP</a>
	<a href="">KR</a>
	<a href="">ME</a>
	<a href="">MX</a>
	<a href="">MY</a>
	<a href="">NL</a>
	<a href="">NO</a>
	<a href="">PA</a>
	<a href="">PR</a>
	<a href="">RU</a>
	<a href="">SE</a>
	<a href="">SG</a>
	<a href="">UK</a>
	<a href="">VE</a>
	<a href="">ALL</a>
</ul>
</div>
</body>
</html>