<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3_2dellpink</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;

	}
	#header{
			width: 930px;
			height: 483px;
			background-color: blue;
			margin: 0 auto;
	}
	#top{
		height: 103px;
		background-color: blue;
	}
	#logo{
		width: 121px;
		height: 103px;
		background-color: red;
		float: left;
		background-image: url(images/练习图片_05.jpg);
		background-repeat: no-repeat;

	}
	.list{
		list-style: none;
	}	

	#nav{
		width: 492px;
		height: 103px;
		background-color:yellow;
		float: left;
	}
	.list{
		list-style: none;

	}
	.list span{
		display: block;
	}
	li{
		float: left;
	}

	#search{
			width: 317px;
			height: 103px;
			background-color: red;
			float: left;
	}
	#boxX{
		width: 317px;
		height: 34px;
		background-color: green;

	}
	#boxY{
		width: 317px;
		height: 34px;
		background-color: red;

	}
	#boxZ{
		width: 317px;
		height: 34px;
		background-color: green;

	}

	#banner{
			width: 930px;
			height: 380px;
			background-color: #f0f;	
			background-image: url(images/Dell-–-The-Official-Site-_-Dell_10.jpg);
					
	}				
	#container{
				width: 930px;
				height: 748px;
				background-color: green;
				margin: 0 auto;
	}
	#main_top{
			width: 930px;
			height: 308px;
			background-color: yellow;
	}
	#box1{
		width: 310px;
		height: 308px;
		background-color: red;
		float: left;
		background-image: url(images/Dell-–-The-Official-Site-_-Dell_13.jpg);
		background-repeat: no-repeat;
		
	}
	#box2{
		width: 310px;
		height: 308px;
		background-color: yellow;
		float: left;
		background-image: url(images/Dell-–-The-Official-Site-_-Dell_11.jpg);
		background-repeat: no-repeat;
		
	}
	#box3{
		width: 310px;
		height: 308px;
		background-color: red;
		float: left;
		background-image: url(images/delli.jpg);
		background-repeat: no-repeat;
		
	}
	#main_medium{
				width: 930px;
				height: 340px;
				background-color: green;
	}
	ul  .li1{
			width: 310px;
			height: 340px;
			background-color: purple;
			float: left;
			list-style: none;
	}
	ul  .li2{
			width: 310px;
			height: 340px;
			background-color: green;
			float: left;
			list-style: none;

	}
	ul  .li3{
			width: 310px;
			height: 340px;
			background-color: purple;
			float: left;
			list-style: none;
	}
	#main_bottom{
				width: 930px;
				height: 200px;
				background-color: yellow;

	}
	#boxa{
		width: 186px;
		height:200px;
		background-color: #eaadea;
		float: left;

	}

	#boxb{
		width: 186px;
		height: 200px;
		background-color: #9932cd;
		float: left;
	}	
	#boxc{
		width: 186px;
		height: 200px;
		background-color: #e47833;
		float: left;
	}	
	#boxd{
		width: 186px;
		height: 200px;
		background-color: #d9d919;
		float: left;
	}	
	#boxe{
		width: 186px;
		height: 200px;
		background-color: #3232cd;
		float: left;
	}	

	#footer{
			width: 930px;
			height: 180px;
			background-color: red;
			margin: 0 auto ;
	}
	</style>
</head>
<body>
	<div id="header">
		<div id="top">
			<div id="logo" >
				<ul class="list">
				<li>The power to do more</li>
				</ul>

			</div>
			<div id="nav" >
				<ul class="list">
					<li><span>For </span><span>Home</span></li>
					<li><span>For Small and</span><span> Medium Business</span></li>
					<li><span>For Public</span><span> Sector</span></li>
					<li><span>For Large</span><span> Enterprise</span></li>
				</ul>
			</div>
			<div id="search" >
				<div id="boxX"></div>
				<div id="boxY"></div>
				<div id="boxZ"></div>
			</div>
		</div>`
		<div id="banner"></div>
	</div>
	<div id="container">
		<div id="main_top" >
			<div id="box1"></div>
			<div id="box2"></div>
			<div id="box3"></div>
		</div>
		<div id="main_medium" >
			<ul>
				<li class="li1"><p>Achieve the highest level of clinical perfmance with our consulting services.</p>
									<p>Optimize your Healthcare information system leveraging our experience with all the major HIS applications.</p></li>
				<li class="li2"><p>Record Results Delivered in Fiscal Year 2011.</p>
									<p>Dell's New Cloud-Based Services for Healthcare</p>
<p>	Dell acquires Compellent Technologies,inc.</p>
<p>Dell acquires SecureWorks,inc.</p>
<p>Dell acquires InSite One .inc.</p></li>
				<li class="li3"><p>Dell's signature sale !Save up to 45% off select systems.</p>
<p>Deals for home</p>
<p>Deals for Small&Medium Business</p></li>
			</ul>
		</div>
		<div id="main_bottom" >
			<div id="boxa"></div>
			<div id="boxb"></div>
			<div id="boxc"></div>
			<div id="boxd"></div>
			<div id="boxe"></div>
		</div>
	</div>
	<div id="footer">
		
	</div>

</body>
</html>