<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DELL</title>
	<style type="text/css">
		*{margin:0 auto; font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;}
		ul{list-style: none;}
		a{text-decoration: none;}
		#wrap{width: 930px;}
		header .top{height: 102px;width: 930px;}
		header .top .logo{float: left;margin-bottom: 19px;}
		header .top nav{width: 500px;margin-left: 0px; float: left;}
		header .top nav ul li{float: left;padding-right: 12px;padding-top: 50px;padding-bottom: 25px;padding-left: 20px;}
		header .top nav ul li:first-child{padding-left: 31px;}
		header .top nav ul li a{font-size: 12px;color: #463c3a;}
		header .top nav ul li a:hover{font-size: 14px;color:red;}
		header .top nav img{padding-top: 59px;float: left;padding-left:3px;}
		header .search{float:right;width: 320px;}
		header .search .top{height: 10px;margin-left: -80px;}
		header .search .top ul li{float: left;border-right: 1px solid #647890;}
		header .search .top ul li a{font-size: 10px;color: #536aad;padding-left: 6px;padding-right: 3px;}
		header .search .sec{float: right;clear: both;padding-top: 16px;}
		header .search .bottom{clear: both;float:right;margin-left: 80px;font-size:10px;padding-top: 13px;}
		header .banner{height: 380px;width: 930px;padding-bottom: 23px;}
		section.main .main_top{width: 970px;height: 308px;}
		section.main .main_top .box{margin-top: 23px;border:1px solid #d5cbc9;height: 285px;width: 302px;float: left;margin-right: 10px;}
		section.main .main_top .box h3{padding-left: 20px;padding-top: 11px;}
		section.main .main_top .box1 ul li{font-size: 10px;line-height: 17px;padding-bottom: 14px;list-style-image: url(images/lsi_11.jpg)}
		section.main .main_top .box2 ul li{font-size: 10px;line-height: 17px;list-style-image: url(images/lsi_11.jpg);padding-bottom: 8px;}
		section.main .main_top .box3 ul li{font-size: 10px;line-height: 17px;list-style-image: url(images/lsi_11.jpg)}
		section.main .main_top .box3 ul li:first-child{padding-bottom: 25px;border-bottom: 1px solid #cbcbcb}
		section.main .main_top .box3 ul li:nth-child(2){padding-top: 20px;}
		section.main .main_center{width: 930px;height: 53px;}
		section.main .main_center .zuo{float: left;padding-top: 13px;/*padding-bottom: 14px;*/}
		section.main .main_center .you{float: right;padding-top: 13px;/*padding-bottom: 14px;*/}
		section.main .main_bottom{width: 930px;height: 221px;border: 1px solid #cecece;background-color: #f8f8f8;}
		section.main .main_bottom .box{float: left;width: 186px;}
		section.main .main_bottom .box h3{margin-left: 30px;padding-top: 14px;}
		section.main .main_bottom .box ul li{list-style-image:url(images/lsi_11.jpg) } 
		section.main .main_bottom .box ul{float: left;}
		footer{;height: 123px;}
		footer ul li{float: left;border-right: 1px solid #94a9ba;padding-left: 2px;padding-right: 2px;}
		footer ul li a{font-size: 6px;color: #5294c4;}
		footer ul:first-child{width: 963px;margin:0 auto;}
		footer ul:nth-child(2){width: 1190px;margin:0 auto;}
		footer ul:nth-child(3){width: 700px;margin:0 auto;}
		footer ul:nth-child(4){width: 80px;margin:0 auto;}
	</style>
</head>
<body>
	<div id="wrap">
		<header>
			<div class="top">
				<div class="logo">
					<img src="images/logo_04.jpg" alt="">
				</div>
				<nav>
					<ul>
						<li><a href="#">For <br> Home</a></li>
						<img src="images/navtu_15.jpg" alt="#">
						<li><a href="#">For Small and <br> Medium Business</a></li>
						<img src="images/navtu_15.jpg" alt="#">
						<li><a href="#">For Public <br> Sector</a></li>
						<img src="images/navtu_15.jpg" alt="#">
						<li><a href="#">For Large <br> Enterprise</a> </li>
						<img src="images/navtu_15.jpg" alt="#">
					</ul>
				</nav>
				<div class="search">
					<div class="top">
						<ul>
							<li><a href="#">My Account</a></li>
							<li><a href="#">Premier Login</a></li>
							<li><a href="#">Technical Support</a></li>
							<li><a href="#">Order Support</a></li>
						</ul>
					</div>
					<div class="sec">
						<img src="images/search_18.jpg" alt="">
					</div>
					<div class="bottom">
						<p>Buy Online or Call 1-800-WWW-DELL</p>
					</div>
				</div>
			</div>
			<div class="banner"><img src="images/banner_03.jpg" alt=""></div>
		</header>
		<section class="main">
			<div class="main_top">
				<div class="box box1">
					<div> 
						<h3>
							Dell Service
						</h3>
					</div>
					<div><img src="images/main_top_06.jpg" alt=""></div>
					<div>
						<ul>
							<li>Achieve the highest level of clinical performance with our consulting services.
</li>
							<li>Optimize your Healthcare Information System lecveraging our experience with all the major HIS applications.
</li>
						</ul>
					</div>
				</div>
				<div class="box box2">
					<h3>Headlines</h3>
					<div><img src="images/main_top_08.jpg" alt=""></div>
					<div><ul>
						<li>Record Results Deliverred in Fiscal Year 2011



</li>
						<li>Dells New Cloud-Based Services for Healthcare</li>
						<li>Dell acquires Compellent Technologies,lnc.</li>
						<li>Dell acquires SecureWorks,lnc.</li>
						<li>Dell acquires lnSite One,lnc.</li>
					</ul></div>
					
				</div>
				<div class="box box3">
					<h3>Dell Deals</h3>
					<div>
						<img src="images/main_top_10.jpg" alt="">
					</div>
					<div>
						<ul>
							<li>Dell's Signature Sale!Save up to 45% off select system.</li>
							<li>Deals for Home</li>
							<li>Deal for Small & Mesium Buiness</li>
						</ul>
					</div>

				</div>
			</div>
			<div class="main_center">
				<div class="box zuo"><a href="#">
					<img src="images/mian_center_04.jpg" alt=""></a>
				</div>
				<div class="box you"><a href="#"><img src="images/mian_center_06.jpg" alt=""></a></div>
			</div>
			<div class="main_bottom">
				<div class="box box1">
					<h3><b>Shop</b></h3>
					<div><ul>
						<li>Employee & Student Discounts</li>
						<li>Home & Home Office</li>
						<li>Small & Medium Buiness</li>
						<li>Large Buiness</li>
						<li>Public Sector</li>
						<li>Partner</li>
						<li>Dell Outlet</li>
					</ul></div>
				</div>
				<div class="box box2">
					<h3>Community </h3>
					<div>
						<ul>
							<li>Join the Discussion</li>
							<li>Share Your Ideas</li>
							<li> Read our Blog</li>
							<li>Ratings & Reviews</li>
							<li> Community Home</li>
						</ul>
					</div>
				</div>
				<div class="box box3">
					<h3>Support</h3>
					<iv>
						<ul>
							<li>All Support Options</li>
							<li> Drivers & Downloads</li>
							<li>Product Support</li>
							<li>Recall Information</li>
						</ul>
					</iv>
				</div>
				<div class="box box4">
					<h3>Company Information</h3>
					<div>
						<ul>
							<li>About Dell</li>
							<li>Corporate Responsibility</li>
							<li>Careers</li>
							<li>Investors</li>
							<li>Newsroom</li>
							<li>The power to do more</li>
						</ul>
					</div>
				</div>
				<div class="box box5">
					<h3>My Account</h3>
					<div>
						<ul>
							<li>Sign-in/Register</li>
							<li>Order Stastu</li>
							<li>Order StastuOrder Stastu</li>
							<li>Dell Subscription Center</li>
							<li>Make a Payment</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<ul>
				<li><a href="#">Laptops</a></li>
				<li><a href="#">Desktops</a></li>
				<li><a href="#">Buiness Laptop</a></li>
				<li><a href="#">Buiness Desktops</a></li>
				<li><a href="#">Workstations</a></li>
				<li><a href="#">Servers</a></li>
				<li><a href="#">storage</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Monitors</a></li>
				<li><a href="#">Printers</a></li>
				<li><a href="#">LCD TVs</a></li>
				<li><a href="#">Electronics</a></li>
				<li><a href="#">Top Searches </a></li>
			</ul>
			<ul>
				<li><a href="#">@2011 Dell</a></li>
				<li><a href="#">About Dell</a></li>
				<li><a href="#">Regulatory Compliance</a></li>
				<li><a href="#">Terms of Sale</a></li>
				<li><a href="#">Unresolveed lssues</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">About Our ADs and Emails</a></li>
				<li><a href="#">Dell Recycling</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Site Map</a></li>
				<li><a href="#">[+]Feedback</a></li>
			</ul>
			<ul>	
				<li><a href="#">AT</a></li>
				<li><a href="#">AU</a></li>
				<li><a href="#">BE</a></li>
				<li><a href="#">BR</a></li>
				<li><a href="#">CA</a></li>
				<li><a href="#">CH</a></li>
				<li><a href="#">CL</a></li>
				<li><a href="#">CN</a></li>
				<li><a href="#">CO</a></li>
				<li><a href="#">DE</a></li>
				<li><a href="#">DK</a></li>
				<li><a href="#">ES</a></li>
				<li><a href="#">FR</a></li>
				<li><a href="#">HK</a></li>
				<li><a href="#">IE</a></li>
				<li><a href="#">IN</a></li>
				<li><a href="#">IT</a></li>
				<li><a href="#">JP</a></li>
				<li><a href="#">KR</a></li>
				<li><a href="#">ME</a></li>
				<li><a href="#">MX</a></li>
				<li><a href="#">MY</a></li>
				<li><a href="#">NL</a></li>
				<li><a href="#">NO</a></li>
				<li><a href="#">PA</a></li>
				<li><a href="#">PR</a></li>
				<li><a href="#">RU</a></li>
				<li><a href="#">SE</a></li>
				<li><a href="#">SG</a></li>
				<li><a href="#">UK</a></li>
				<li><a href="#">VE</a></li>
				<li><a href="#">ALL</a></li>
			</ul>
			<ul>
				<li><a href="#">large Text</a></li>
			</ul>
		</footer>
	</div>
</body>
</html>