<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <title>Document</title>
	 <style type="text/css">
	 *{
	 	margin:0px;
	 	padding:0px;
	 }
	 #header{
	 	width:960px;
	 	height:100px;
	 	background-color:#0f0;
	 	margin: 0 auto;
	 }
	 #container{
	 	width:960px;
	 	height:430px;
	 	background-color:#faa;
	 	margin: 20px auto;
	 }
	 #footer{
	 	width:960px;
	 	height:100px;
	 	background-color:#aaf;
	 	margin: 20px auto;
	 	float:left;
	 	text-align:center;
	 	font-size:6px;
	 }
	 #top{
	 		width:100px;
	 	    height:100px;
	 	    background-color:#00f;
	 	    float:left;
	 	    margin: 0 auto;
	 }
    #banner{
	 		width:600px;
	 	    height:100px;
	 	    background-color:#0ff;
	 	    float:left;
	 	    margin: 0 auto;
	 	    list-style:none;
	 	    padding:20 auto;
	 }
	 #li1{
	 	    float:left;
	 	    margin: 0 auto;
	 	    list-style:none;
	 	    border:5px solid #0ff;
	 	    font-size:45px;
	 	    text-align:center;
	 	    padding:10px;
	 	    margin:10px;
	 }
	 #li1:hover{
	 	background-color:#aaf;
	 }

	  #li2{
	 	    float:left;
	 	    margin: 0 auto;
	 	    list-style:none;
	 	    border:5px solid #0ff;
	 	    font-size:45px;
	 	    text-align:center;
	 	    padding:10px;
	 	    margin:10px;
	 } 
	 #li2:hover{
	 	background-color:#aaf;
	 }
	  #li3{
	 	    float:left;
	 	    margin: 0 auto;
	 	    list-style:none;
	 	    border:5px solid #0ff;
	 	    font-size:45px;
	 	    text-align:center;
	 	    padding:10px;
	 	    margin:10px;
	 }
	 #li3:hover{
	 	background-color: #aaf;
	 }
	  #li4{
	 	    float:left;
	 	    margin: 0 auto;
	 	    list-style:none;
	 	    border:5px solid #0ff;
	 	    font-size:45px;
	 	    text-align:center;
	 	    padding:10px;
	 	    margin:10px;
	 }
	 #li4:hover{
	 	background-color:#aaf;
	 }
	 #search{
	 	    width:260px;
	 	    height:100px;
	 	    background-color:#aaf;
	 	    float:left;
	 	    margin: 0 auto;
	 }
	 #container1a{
	 	    width:320px;
	 	    height:320px;
	 	    background-color:#faa;
	 	    float:left;
	 	    margin: 0 auto;
	 	    text-align:center;
	 }
	 #container1b{
	 	    width:320px;
	 	    height:320px;
	 	    background-color:#faa;
	 	    float:left;
	 	    margin: 0 auto;
	 	    text-align:center;
	 }
	 #container1c{
	 	    width:320px;
	 	    height:320px;
	 	    background-color:#faa;
	 	    float:left;
	 	    text-align:center;
	 	    margin: 0 auto;
	 }
	 #container2a{
	 	    width:320px;
	 	    height:110px;
	 	    background-color:#0ff;
	 	    float:left;
	 	    margin: 0 auto;
	 	    text-align:center;
	 }
	 #container2b{
	 	    width:320px;
	 	    height:110px;
	 	    background-color:#0ff;
	 	    float:left;
	 	    margin: 0 auto;
	 	    text-align:center;
	 }
	 #container2c{
	 	    width:320px;
	 	    height:110px;
	 	    background-color:#0ff;
	 	    float:left;
	 	    margin: 0 auto;
	 	    text-align:center;
	 }
	 .ul li{
         margin: 0 auto;
         list-style:none;
	 }
	 #container2a1{
	 		width:120px;
	 	    height:110px;
	 	    background-color:#0ff;
	 	    float:left;
	 	    margin: 0 auto;
	 	    text-align:center;
	 }
	 #container2a2{
	 		width:200px;
	 	    height:110px;
	 	    background-color:#0ff;
	 	    float:left;
	 	    margin: 0 auto;
	 	    text-align:center;

	 }
	 #container2b1{
	 		width:120px;
	 	    height:110px;
	 	    background-color:#0ff;
	 	    float:left;
	 	    margin: 0 auto;
	 	    text-align:center;
	 }
	 #container2b2{
	 		width:200px;
	 	    height:110px;
	 	    background-color:#0ff;
	 	    float:left;
	 	    margin: 0 auto;
	 	    text-align:center;
	 	}
	#container2c1{
	 		width:120px;
	 	    height:110px;
	 	    background-color:#0ff;
	 	    float:left;
	 	    margin: 0 auto;
	 	    text-align:center;
	 }
	 #container2c2{
	 		width:200px;
	 	    height:110px;
	 	    background-color:#0ff;
	 	    float:left;
	 	    margin: 0 auto;
	 	    text-align:center;
	 	}
	 #search1{
	 	width:260px;
	 	height:30px;
	 	float；left;
	 	margin: 0 auto;
	 	list-style:none;

	 }
	 #search2{
	 	width:260px;
	 	height:40px;
	 	float；right;
	 	list-style:none;
        background-color:#aaa;
	 }
	 #search2:hover{
	 	background-color:#aaa;
	 }
	 #search3{
	 	width:260px;
	 	height:30px;
	 	float:left;
	 	margin: 0 auto;
	 	list-style:none;

	 }
	 #search3a li{
	 	float:right;
	 	list-style:none;
	 }
	 </style>
</head>
<body>
	<div id="header">
		<div id="top"><img src="1.bmp" alt="">
		</div>
		<div id="banner">
			<ul class="banner1">
				<li id="li1">学生</li>
				<li id="li2">蓝领</li>
				<li id="li3">白领</li>
				<li id="li4">待业</li>
			</ul>
		</div>
		<div id="search">
			<p id="search1">快速搜索</p>
			<div id="search2"></div>
			<div id="search3">
				<ul id="search3a">
					<li>美食</li>
					<li>娱乐</li>
					<li>购物</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container">
		<div id="container1">
			<div id="container1a">
				<div>
			    <h3>美食专区</h3>
		        </div>
		        <div><img src="29.jpg" alt=""></div>
		        <div>
			        <ul class="ul">
				        <li>韩国料理</li>
				        <li>地方特色</li>
				        <li>饭后甜点</li>
				        <li>小吃专区</li>
			        </ul>
		        </div>
			</div>
			<div id="container1b">
				<div>
				<h3>休闲娱乐</h3>
		        </div>
		        <div><img src="26.jpg" alt=""></div>
		        <div>
			    <ul class="ul">
				    <li>密室逃脱</li>
				    <li>DIY手工</li>
				    <li>咖啡厅</li>
				    <li>KTV</li>
			    </ul>
		        </div>
			</div>
			<div id="container1c">
				<div>
				<h3>周边旅游</h3>
		        </div>
		        <div><img src="0.bmp" alt=""></div>
		        <div>
			    <ul class="ul">
				    <li>动植物园</li>
				    <li>滑雪场</li>
				    <li>游泳盛地</li>
					    <li>名山风景</li>
				    </ul>
			        </div>
		        </div>
			</div>
	<div id="container2">
		<div id="container2a">
			<div id="container2a1">
				<h3>彤城烤肉</h3>
			<ul class="ul">
				<li>菜品丰富</li>
				<li>优质服务</li>
				<li>装修精致</li>
				<li>无烟健康</li>
			</ul>
		    </div>
		    <div id="container2a2">
		    	<img src="23.bmp" alt="">
		    </div>
		</div>
		<div id="container2b">
			<div id="container2b1">
			<h3>鱼酷烤鱼</h3>
			<ul class="ul">
				<li>新鲜营养</li>
				<li>优质服务</li>
				<li>装修精致</li>
				<li>美味健康</li>
			</ul>
		    </div>
		    <div id="container2b2"><img src="24.bmp" alt=""></div>
		</div>
		<div id="container2c">
			<div id="container2c1">
			<h3>我家牛排</h3>
			<ul class="ul">
				<li>鲜嫩多汁</li>
				<li>优质服务</li>
				<li>装修精致</li>
				<li>无烟健康</li>
			</ul>
		    </div>
		    <div id="container2c2"><img src="25.bmp" alt=""></div>
		</div>
	</div>
	<div id="footer">
		<p id="p">本网站所提供图片仅供参考</p>
	</div>
</body>
</html>