<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding:0px;
			margin:0px;
		}
		li{
			list-style:none;
		}
		#header{
			margin:0 auto;
			width:990px;
			height:480px;
			/*border:3px red solid;*/
	}

		#container{
			margin:0 auto;
			width:990px;
			height:800px;
			/*border:3px black solid;*/
		}
	
		#logo{
			width:100px;
			height:80px;
			float:left;
		}
		#nav{
			
			height: 30px;
			width: 420px;
			float:left;
		}

		.li1 span {
			display:block; /*变成块元素*/
		}
		#search{
			float:left;
			width: 450px;
			/*background:blue;
*/
		}
		.li1{
			margin-right:25px;
			padding-top:20px;
			float:left;
			list-style:none;
		}
		.li2{
			color:#5d72ab;
			font-size:0.5px;
			float:right;
			list-style:none;
		}
		#top{
			float:right;
			width:990px;
			height:90px;
		}
		.search-top{
			width:450px;
			height:30px;
			font-size:1px;
		}
		.search-center{
			float:right;
			height:30px;
			height:20px;
			width:200px;
			border:3px solid;
		}
		.youpao p{
			float:right;
		}
		.search-bottom{
			float:right;
			width:450px;
			height:30px;
			font-size:1px;
		}
		#banner{
			margin:0 auto;
		}
		#banner img{
			margin-left:10px;
		}
		
		.container1{
			margin:10px 7px;
			font-size:20px;
			float:left;
			width:310px;
			height:400px;
			border:1px solid;
		}
		.container1 li{
			margin:25px;
		}
		
		.container2{
			margin:10px 7px;
			font-size:20px;
			float:left;
			width:310px;
			height:400px;
			border:1px solid ;
		}
		.container2 li{
			margin:25px;
		}
		.container3{
			margin:10px 7px;
			font-size:20px;
			float:left;
			width:310px;
			height:400px;
			border:1px solid;
		}
		.container3 li{
			margin:25px;
		}
		.container3:hover{
			background:red;
		}
		.FTleft{
			width:600px;
			float:left;
		}
		.FTLimg{
			margin-left:10px;
			margin-right:10px;
			float:left;
		}
		.box1{
			float:left;
			font-size: 5px;
			width:200px;
			height:20px;
			border:1px solid;
		}
		.FTright{
			margin-left:15px;
			margin-right:15px;
			float:right;
		}
		.containerbottom{
			background:#fbfbfb; 
			clear:both;
			margin:7px;
			width:965px;
			height:270px;
			border:1px solid;
		}
		.containerbottom1{
			float:left;
			margin:20px 30px;
			font-size:15px;
			width:133px;
			height:300px;
			/*border:1px solid;*/
		}
		.containerbottom1 p{
			font-size:18px;
		}
		.containerbottom1 li{
			list-style-image: url('6.jpg');
		}
		.containerbottom2{
			float:left;
			margin:20px 30px;
			font-size:15px;
			width:133px;
			height:300px;
			/*border:1px solid;*/
		}
		.containerbottom2 p{
			font-size:18px;
		}
		.containerbottom2 li{
			list-style-image: url('6.jpg');
		}
		.containerbottom3{
			float:left;
			margin:20px 30px;
			font-size:15px;
			width:133px;
			height:300px;
			/*border:1px solid;*/
		}
		.containerbottom3 p{
			font-size:18px;
		}
		.containerbottom3 li{
			list-style-image: url('6.jpg');
		}
		.containerbottom4{
			float:left;
			margin:20px 30px;
			font-size:15px;
			width:133px;
			height:300px;
			/*border:1px solid;*/
		}
		.containerbottom4 p{
			font-size:18px;
		}
		.containerbottom4 li{
			list-style-image: url('6.jpg');
		}
		.containerbottom5{
			float:left;
			margin:20px 30px;
			font-size:15px;
			width:133px;
			height:300px;
			/*border:1px solid;*/
		}
		.containerbottom5 p{
			font-size:18px;
		}
		.containerbottom5 li{
			list-style-image: url('6.jpg');
		}
		#footer{
			color:#254b94;
			text-align:center;/*水平居中*/
			margin:0 auto;
			width:965px;
			height:200px;
			/*border:3px yellow solid;*/
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="top">
			<div id="logo">
				<img  src="dell.jpg" alt="没有图片" width="100px";>
			</div>
			<div id="nav">
				<ul class= "jianju">
					<li class="li1">
						<span>For</span>
						<span>Home</span>
					</li>
					<li class="li1">
						<span>For Small and</span>
						<span>Medium Business</span>
					</li>
					<li class="li1">
						<span>For Public</span>
						<span>Sector</span>
						</li>
					<li class="li1">
						<span>For Large<span>
						<span>Enterprise<span>
					</li>
				</ul>
			</div>
			<div id="search">
				<div class="search-top">
					<ul>
						<li class="li2">My Account|</li>
						<li class="li2">Premier Login|</li>
						<li class="li2">Technical Support|</li>
						<li class="li2">Order Support</li>
					</ul>
				</div>
				<div class="search-center">search</div>
				
				<div class="youpao">
					<p>Buy Online or Call 1-800-WWW-DELL</p>
				</div>
			</div>
		</div>
		<div id="banner">
			<img src="1.jpg" alt="没有图片" width=960px;hight=400;>
		</div>
	</div>
	<div id="container">
		<div class="container1">
			DellServices
			<div >
				<img src="2.jpg" alt="没有图片" width=310px;>	
			</div>
			<div>
				<ul>
					<li>Achieve the highest level of clinical performance with our consulting</li>
					<li>Optimize your Healthcar Information System leveraging our experience with all the major HIS applications</li>
				</ul>
			</div>

		</div>
		<div class="container2">
			Headines
			<div>
				<img src="3.jpg" alt="没有图片" width=310px;>
			</div>
			<div>
				<ul>
					<li>Record Results Delivered in Fiscal Year 2001</li>
					<li>Dells new cloud bassed services for Healtchar</li>
					<li>dell acquires compelll theh ng  ei ng ei c </li>
				</ul>
				
			</div>
		</div>
		<div class="container3">
			Dell Deals
			<div>
				<img src="4.jpg" alt="没有图片" width=310px;>
			</div>
			<div>
				<ul>
					<li>Record Results Delivered in Fiscal Year 2001</li>
					<li>Dells new cloud bassed services for Healtchar</li>
					<li>dell acquires compelll theh ng  ei ng ei c </li>
				</ul>
			</div>
		</div>
		<div>
			<div class="FTleft">
				<div class="FTLimg">
					<img src="guoqi.jpg" alt="No">
				</div>
				<div class="box1">
					United States
				</div>
			</div>
			<div class="FTright">
				<img src="xiaobiao.jpg" alt="NO">
				<a>SHARE</a>
			</div>
		</div>
		<div class="containerbottom">
			<div class="containerbottom1">
				<p><b>Shop</b></p>
				<ul>
					<li>Employee&Studernt Discounts</li>
					<li>Home&Home Office</li>
					<li>Small&Medium Business</li>
					<li>Large Business</li>
					<li>Public Sector</li>
					<li>Partners</li>
					<li>Dell Outlet</li>
				</ul>
			</div>
			<div class="containerbottom2">
				<p><b>Community</b></p>
				<ul>
					<li>Join the Discussion</li>
					<li>Share Your Ideas</li>
					<li>Read our Blog</li>
					<li>Ratings&Reviews</li>
					<li>Community Home</li>
				</ul>
			</div>
			<div class="containerbottom3">
				<p><b>Support</b></p>
				<ul>
					<li>All Support Options</li>
					<li>Drivers&Downlads</li>
					<li>Product Support</li>
					<li>Recall In formation</li>
				</ul>
			</div>
			<div class="containerbottom4">
				<p><b>Commpany Information</b></p>
				<ul>
					<li>About Dell</li>
					<li>Corporate Responsibility</li>
					<li>Careers</li>
					<li>Investors</li>
					<li>Newsroom</li>
					<li>The power to do more </li>
				</ul>
			</div>
			<div class="containerbottom5">
				<p><b>My Account</b></p>
				<ul>
					<li>Sign-In/Register</li>
					<li>Order Status</li>
					<li>Order Support</li>
					<li>Dell Subscription Center</li>
					<li>Make a Payment</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul>
			<b>
				<li>Laptops|Desktiopn|busingien inen ne|Laptops|Desktiopn|busingien inen ine|Laptops|Desktiop</li>
				<li>Laptops|Desktiopn|busingien busingien inen ine|Laptops|Desktiop</li>
				<li>inen ine|Laptops|Desktiop</li>
				<li>Desktiop</li>
			</b>
		</ul>
		
	</div>
</body>
</html>