<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
.header{
	height: 402px;
	width: 800px;
	margin:0 auto;
}
#header-1{
	height: 76px;
	width: 800px;
}
#name2 ul li{
	list-style: none;
	float: left;
	margin-left:  25px;
	font-size: 10px;
	font-weight: bold;
	margin-top: 20px;
}
#name1{
	float: left;
}
span{
	display: block;
}
.name1 ul li{
	list-style: none;
	float: left;
	font-size: 8px;
	margin-left: 4px;
	color: blue;
}
.name2{
	float: right;
	margin-top: 10px;
}
#dell{
	font-size: 10px;
	float: left;
	margin-left: 158px;
	margin-top: 10px;
}
#con1{
	height: 260px;
	width: 260px;
	margin:0 274px;
	float: left;
	border: 1px solid #666;
}
#con1 h1{
	font-size: 16px;
	margin-left: 15px;
	padding: 10px;


}
.conn1 li{
	font-size: 10px;
	width: 225px;
	margin-left: 40px;
}
#con2{
	height: 260px;
	width: 260px;
	margin-left:546px;
	margin-top: -261px;
	float: left;
	border: 1px solid #666;
}
#con2 h1{
	font-size: 16px;
	margin-left: 15px;
	padding: 9px;
}
.conn2 li{
	font-size: 10px;
	width: 225px;
	margin-left: 40px;
}
#con3{
	height: 260px;
	width: 260px;
	float: left;
	margin-top: -261px;
	border: 1px solid #666;
	margin-left: 10px;
}
#con3 h1{
	font-size: 16px;
	margin-left: 15px;
	padding: 9px;
}
.conn3 li{
	font-size: 10px;
	width: 225px;
	margin-left: 40px;
}
.container{
	margin-top: 20px;
}
#box3{
	width: 800px;
	height: 35px;
	margin:0 auto;
	clear: both;
}
.con4{
	float: left;
}
.conn4{
	margin-left: 20px;
	margin-top: 10px;
}
.conn5{
	float: right;
}
#box4{
	width: 800px;
	height: 250px;
	background-color: #f00;
	border: 1px solid 0f0;
	clear: both;
	margin:0 auto;
}
	</style>
</head>
<body>
	<div class="header">
		<div id="header-1">
			<div id="name1">
				<img src="image/1.jpg" alt="">
			</div>
			<div id="name2">
				<ul class="nav">
					<li><span>For</span> <span>home</span></li>
					<li><span>For Small and</span> <span>Medium Business</span></li>
					<li><span>For Public</span> <span>Sector</span></li>
					<li><span>For Large</span><span>Enterprise</span></li>
				</ul>
			</div>
			<div class="name1">
				<div>
					<ul>
						<li>My Account|</li>
						<li>Premier Login|</li>
						<li>Technical Support|</li>
						<li>Order Support</li>
					</ul>
				</div>
				<div class="name2">
					<input type="text" value="search" style="width:220px">
				</div>
				<div>
					<p id="dell">Buy Online or Call 1-800-WWW-DELL</p>
				</div>
			</div>
		</div>
		<div>
			<img src="image/2.jpg" alt="">
		</div>
	</div>
	<div class="container">
		<div>
			<div id="con1">
				<h1>Dell Services</h1>
				<img src="image/3.jpg" alt="">
				<ul class="conn1">
					<li>Achieve the highest level of clinical performance with our consulting services.</li>
					<li>Optimize your Healthcare Information System lecveraging our experience with all the major HIS applications.</li>
				</ul>
			</div>
			<div id="con2">
				<h1>Headlines</h1>
				<img src="image/4.jpg" alt="">
				<ul class="conn2">
					<li>Record Results Deliverred in Fiscal Year 2011</li>
					<li>Dells New Cloud-Based Services for Healthcare</li>
					<li>Dell acquires Compellent Technologies,lnc.</li>
					<li>Dell acquires SecureWorks,lnc.</li>
					<li>Dell acquires lnSite One,lnc.</li>
				</ul>
			</div>
			<div id="con3">
				<h1>Dell Deals</h1>
				<img src="image/5.jpg" alt="">
				<ul class="conn3">
					<li>Dell's Signature Sale!Save up to 45% off select system.<br><br><hr><br><br></li>
					<li>Deals for Home</li>
					<li>Deal for Small & Mesium Buiness</li>
				</ul>
			</div>
		</div>
		<div id="box3">
			<div class="con4">
				<img src="image/7.jpg" alt="">
			</div>
			<div class="con4 conn4">
				<input type="text" value="United States" style="width:120px;height:15px;">
			</div>
		<div class="conn5">
			<img src="image/13.png" alt="">
		</div>
	</div>
	<div id="box4">
		
	</div>
</div>
	<div class="footer"></div>
</body>
</html>