<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
    #header{
         width:1200px;
        height:300px;
         margin:0 auto;
        background-color:yellow;
    }
    #logo{
    	width:300px;
    	height:100px;
    	background-color:orange;
    	float:left;
        line-height:100px;
    }
    #nav{
        width:500px;
        height:100px;
        background-color: blue;
        float:left;
    }
    #search{
        width:400px;
        height:100px;
        background-color:red;
        float:left;	 
    }
    #container{
        width:1200px;
        height:700px;
        background-color:purple;
        margin:0 auto;	
    }
    #main_top{
        width: 1200px;
        height: 250px;
        background-color: red;
    }
     #box1{
        width:400px;
         height:250px;
        background-color: green;
        float:left;
    }
    #box2{
        width:400px;
        height:250px;
        background-color:black;
        float:left;   
    }
    #box3{
        width:400px;
        height:250px;
        background-color:blue;
        float:left;      
    }    
    #box4{
        width:400px;
        height:250px;
        background-color:red;
        float:left; 
     }
     #box5{
     width:400px;
     height:250px;
     background-color:blue;
     float:left; 
     }
     #box6{
     width:400px;
     height:250px;
     background-color:black;
     float:left; 
     }
     #box7{
     width:240px;
     height:200px;
     background-color:orange;
     float:left; 
     }
     #box8{
     width:240px;
     height:200px;
     background-color:black;
     float:left; 
     }
     #box9{
     width:240px;
     height:200px;
     background-color:green;
     float:left;
      }
     #box10{
     width:240px;
     height:200px;
     background-color:red;
     float:left;
      } 
     #box11{
     width:240px;
     height:200px;
     background-color:blue;
     float:left;
      }
    #footer{
    width:1200px;
     height:100px;
     background-color: yellow;
     margin:0 auto;	
    }
    ul {
        float:left;
        margin:0 auto;
    
     #list ul li{
        float:left;
        list-style: none;
        padding:30px;
    }
    #search ul li{
      list-style: none;  
    }
	</style>
</head>
<body>
	    <div id="header">
            <div id="top">
		    <div id="logo" align="center">陈阳波</div>
    	    <div id="nav" >
             <div id="list">
                <ul>
                 <li>fhghhh</li>
                 <li>fhghhh</li>
                 <li>fhhgjj</li>
                 <li>fhgjhj</li>
                </ul>
             </div>    
            </div>
    	    <div id="search">
             <ul>
                 <li><a href="http:www.baidu.com"></a>百度</li>
                 <li>gyguhuhu</li>
             </ul>   
            </div>
            <div id="banner"></div>
        </div></div>
	    <div id="container">
            <div id="main_top">
                <div id="box1"></div> 
                <div id="box2" ></div>  
                <div id="box3"></div>
            </div>
            <div id="main_center">
                <div id="box4"></div>
                <div id="box5"></div>
                <div id="box6"></div>
            </div>
            <div id="main_bottom">
                <div id="box7"></div>
                <div id="box8"></div>
                <div id="box9"></div>
                <div id="box10"></div>
                <div id="box11"></div>
            </div>
        </div>
	 <div id="footer"></div>
	
</body>
</html>