@charset "UTF-8";
/**
 *
 * @authors Your Name (you@example.org)
 * @date    2016-03-03 13:22:16
 * @version $Id$
 */
*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}
@font-face {
	font-family: 'RopaSans-Regular';
	src:url(../fonts/RopaSans-Regular.ttf) format('truetype');
}
@font-face {
	font-family: 'Courgette-Regular';
	src:url(../fonts/Courgette-Regular.ttf) format('truetype');
}
#header{
	width: 100%;
	height: 253px;
	background-color: #B9000F;
}
#header .header-logo .header-logo-img{
	width: 300px;
	display: block;
	margin: 0 auto;
	padding-top: 24px;
}
#header .header-nav ul li a:link,a:visited,a:active{
	color: #fff;
	text-decoration: none;
}
#header .header-nav{
	width: 90%;
	height: 126px;
	margin: 32px auto 0;
	font-size: 20px;
}
#header .header-nav ul{
	display: block;
	width: 100%;
	height: 126px;
}
#header .header-nav ul li{
	float: left;
	display: block;
	background: #FFC400;
	width: 185px;
	height: 100%;
	text-align: center;
	line-height: 135px;
	border-right: 1px solid #CCCCCC;
}
#header .header-nav ul .header-nav-home{
	background: #fff;
}
#header .header-nav ul .header-nav-home a{
	color: #000;
}
#header .header-nav ul li a{
	font-family: "Courgette-Regular";
	display: block;
	width: 185px;
	height: 100%;
}
#header .header-nav ul li:hover{
	background: #fff;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
#header .header-nav ul li a:hover{
	color: #000;
}

#header .header-img{
	background: url(../images/girls.jpg)no-repeat;
	min-height: 675px;
}
#header .header-img .header-title{
	position: absolute;
	text-align: center;
	background: rgba(255, 205, 0, 0.31);
	width: 50%;
	height: 114px;
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 530px;
}
#header .header-img .header-title p{
	width: 80%
	font-size: 16px;
	line-height: 30px;
	color: #fff;
	padding-top: 28px;
}
#container .container-info{
	width: 90%;
	height: 430px;
	margin-left: 6%;
	margin-top: 680px;
}
#container .info{
	width: 350px;
	height: 430px;
	border-radius: 35px 0 35px 0;
}
#container .info{
	float: left;
	margin: 12px;
	width: 350px;
	height: 430px;
	background-color: #B9000F;
}
#container .info .info-img img{
	border-radius: 32px 32px 0 32px;
	width: 350px;
}
#container .info:hover{
	background-color: #FFC400;
}
#container .info .info-title{
	font-family: "Courgette-Regular";
	text-align: center;
	padding-top: 12px;
	color: #fff;
}
#container .container-img{
	background: url(../images/ban.jpg)no-repeat;
	background-size: cover;
	min-height: 500px;
	margin-top: 30px;
}
#container .container-img h1{
	color: #ffcd00;
	font-family: "Courgette-Regular";
	font-weight: 600;
	font-size: 55px;
	padding-left: 8%;
	padding-top: 5%;
}
#container .container-img h2{
	color: #fff;
	font-family: "Courgette-Regular";
	font-weight: 600;
	font-size: 30px;
	line-height: 35px;
	padding-left: 8%;
}
#container .container-img h4{
	color: #fff;
	font-weight: 600;
	font-size: 20px;
	line-height: 35px;
	padding-left: 8%;
	padding-top: 20px;
}
#container .container-img p{
	color: #ADADAD;
	font-weight: 600;
	line-height: 25px;
	padding-left: 8%;
	padding-top: 20px;
}
#container .container-img-1{
	width: 100%;
	height: 350px;
}
#container .container-img-1 h3{
	font-family: "Courgette-Regular";
	color: #ba0c2f;
	text-align: center;
	font-size: 30px;
	padding-top: 60px;
}
#container .container-img-2 h3{
	font-family: "Courgette-Regular";
	color: #ffcd00;
	text-align: center;
	font-size: 30px;
	padding-top: 20px;
}
#container .container-img-1 p{
	color: #adadad;
	text-align: center;
	font-size: 16px;
	padding-top: 20px;
	line-height: 20px;
}
#container .container-img-2 h4{
	color: #ba0c2f;
	text-align: center;
	font-size: 16px;
	padding-top: 60px;
}
#container .container-img-2 p{
	color: #adadad;
	text-align: center;
	font-size: 16px;
	padding-top: 20px;
	line-height: 20px;
}
#container .container-img-1 img{
	width: 50%;
	float: left;
}
#container .container-img-2{
	width: 100%;
	height: 350px;
}
#container .container-img-2 img{
	width: 50%;
	float: right;
}
#footer{
	width: 100%;
	height: 410px;
	background: #000;
}
#footer .footer-list{
	width: 90%;
	height: 285px;
	margin: 0 auto;
	color: #fff;
}
#footer .footer-list .list-p0{
	font-family: "Courgette-Regular";
	font-size: 25px;
	color: #fff;
	padding-bottom: 20px;
	padding-left: 20px;
}
#footer .footer-list .footer-list-nav .list-bar{
	color: #f00;
	padding-left: 20px;
	padding-top: 10px;
	font-size: 20px;
}
#footer .footer-list .footer-list-nav .list-p1,.list-p2{
	color: #adadad;
	padding-left: 20px;
	padding-top: 12px;
}
#footer .footer-list .footer-list-nav .list-email{
	padding-left: 20px;
	padding-top: 12px;
}
#footer .footer-list .footer-list-nav .list-email a:hover{
	color:#ffcd00;
}
#footer .footer-list .footer-list-nav{
	width: 25%;
	float: left;
	padding-top: 60px;
}
#footer .footer-list .footer-list-nav .list-img{
	color: #fff;
	padding-left: 20px;
	padding-top: 10px;
}
#footer .footer-list .footer-list-nav .list-color li a{
	color: #adadad;
}

#footer .footer-list .footer-list-nav ul li{
	padding-top: 12px;
	padding-left: 20px;
}
#footer .footer-list .footer-list-nav .list-color li a:hover{
	color:#ffcd00;
}
#footer .copy{
	color: #DFEEEA;
	font-size: 16px;
	text-align: center;
	padding-top: 50px;
}






#footer .footer-list .footer-list-ftr{
	float: left;
	width: 20%;
	padding-top: 60px;
	padding-left: 20px;
}
#footer .footer-list .footer-list-ftr .social-icon-ftr{
	padding-left: 20px;
	padding-top: 12px;
}

ul.social-icon-ftr li{
	display: inline-block;
	padding-right: 5px;
}
ul.social-icon-ftr li a span{
  background: url(../images/ftr-icon.png)no-repeat;
  width: 30px;
  height: 30px;
  display: block;
}
ul.social-icon-ftr li a span.fa {
  background-position: 0px 0px;
}
ul.social-icon-ftr li a span.tw {
  background-position: -32px 0px;
}
ul.social-icon-ftr li a span.p {
  background-position: -64px 0px;
}
ul.social-icon-ftr li a span.fa:hover {
  background-position: 0px -32px;
}
ul.social-icon-ftr li a span.tw:hover {
  background-position: -32px -32px;
}
ul.social-icon-ftr li a span.p:hover {
  background-position: -64px -32px;
}
.ftr-cont span.glyphicon.glyphicon-envelope {
  font-size:2em;
}
.ftr-cont a {
  font-size: 1em;
  font-weight: 400;
  color: #fff;
}
.ftr-cont a:hover {
	text-decoration:none;
	color: #ffcd00;
}