<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
*{margin:0;
  padding:0;}
	#header{
		width:900px;
		height:300px;
		margin:0 auto;
   }
   #container{
   		width:900px;
		height:300px;
		margin:0 auto;
		margin-top:30px;}
   #footer{
   		width:900px;
		height:300px;
		background:#00f;
		margin:0 auto;
		margin-top:30px;}
	#top{
		width:900px;
		height:100px;}
	#banner{
		width:900px;
		height:200px;
		margin-top:30px;}
	#logo{
		width:100px;
		height:100px;
		float:left;

	}
	#nav{
		width:400px;
		height:100px;
		float:left;
	}
	#serch{
		width:400px;
		height:100px;
		
		float:left;

	}
	#services{
		width:280px;
		height:300px;
		float:left;
		border:0.5px  solid #000;
		margin-right:20px;
	}
	#headlines{
		width:250px;
		height:300px;
		border:0.5px  solid #000;
		margin-right:50px;
		float:left;
	
	margin:0px 15px;
}
    #deals{
		width:250px;
		height:300px;
		border:0.5px  solid #000;
		margin-left:55px;
		float:left;}
		#deals li {
			list-style:none;}
	#imge{
		width:200px;
		height:20px;
		background:#f00;}	
	#shop{
		width:180px;
		height:200px;
		background:#f0f;
		float:left;}
	#community{
		width:180px;
		height:200px;
		background:#01080f;
		float:left;}
	#support{
		width:180px;
		height:200px;
		background:#80000f;
		float:left;}
	#information{
		width:180px;
		height:200px;
		background:#00f;
		float:left;}
	#account{
		width:180px;
		height:200px;
		background:#50080f;
		float:left;}
	 #list {
			list-style:none;
		}
		#list  li {
			margin :2px;
			
		}
	.toplist{
		border:0.5px solid #0f0;
		float:left;
		}
	#list2 li{
		list-style:none;
		
		float:left;
		}
		#list2{
			float:right;}
		#list3 li{
			list-style:none;
		}

		#list4 li{
			list-style:none;
		}
		

		#se{clear:both;
			float:right;}
		#call{
			float:right;}
			span{
				display: block;
			}
			#list4{
				padding:5px;

			}
		/*#headlines li {
			border:1px solid #0f0;

		}*/


	</style>

</head>
<body>

	<div id="header">

		<div id="top">
			<div id="logo"><img src="image/logo.jpg" alt=""></div>
			<div id="nav">
				<ul id="list">
					<li class="toplist home"><span>For </span><span>Home</span></li>
					<li class="toplist business"><span>For Small and</span><span> Medium Busness</span></li>
					<li class="toplist sector"><span>For Public</span> <span>Sector</span></li>
					<li class="toplist enterprise"><span>For Large </span><span>Enterprise</span></li>
				</ul>

			</div>
			<div id="serch">
				<ul id="list2">
					<li class="account">My Account</li>
					<li class="login">Premier Login</li>
					<li class-"technical">technical</li>
					<li class="order">order</li>
				</ul>
				<div id="se"><input type="text" style="margin-top:30px"</div>
			</div>
			<div id="call">Buy online or call 1-00800-WWW-Dell</div>
		</div>
        
		
	</div>
	<div id="banner"><img src="image/image2.jpg">
		</div>
	<div id="container">
		<div id="services">
			<h3> Dell servies </h3>
			<img src="image/image3.png">
			<ul id="list3"style="font-size:17px">
 			<li><h4 >Achieve the highest level of clinical</h4>performance with our consuiting services</li>
 			<li><h4>Optimize your Healthcare Information</h4>System leveraging our experience with all the major HIS applications</li>
 		</ul>
		</div>
		<div id="headlines"><h3>Headlines</h3>
			<img src="image/image4.png">
			<ul id="list4" style="font-size:16px">
				<li>Record Results Deliverred in Fiscal Year 2011.</li>
				<li>Dells New Cloud-Based Services for Healthcare.</li>
				<li>Dell acquires Compellent Technologies,lnc.</li>
				<li>Dell acquires SecureWorks,lnc.</li>
				<li>Dell acquires lnSite One,lnc.</li>
			</ul>
		</div>
		<div id="deals">
			<h3>Dell Deals</h3>
			<img src="image/image4.png" >
			<ul style="font-size:18px">
				<li>Dell's Signature Sale!Save up to 45% off select system.</li>
				<li>Deals for Home</li>
				<li>Deal for Small & Mesium Buiness</li>
			</ul>
		</div>
		<div id="imge"></div>
		<div id="country"> </div>
	</div>
	<div id="footer">
		<div id="shop"></div>
		<div id="community"></div>
		<div id="support"></div>
		<div id="information"></div>
		<div id="account"></div>
	</div>
	
</body>
</html>