<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css"> 
	*{
		margin:0;
		padding:0;
	}
	#header{
		width:960px;
		height:480px;
		background-color:#f00;
		margin:0 auto;
	}
	#header1{
		width:960px;
		height:150px;
		background-color:#00f;
	}
	#logo{
		width:200px;
		height:150px;
		float:left;
		background-color:#ff0;
	}

	#nav{
		width:500px;
		height:150px;
		float:left;
		background-color:#f0f;
	}
	#nav li{
		float: left;
		list-style:none;
		width:125px;
		height:150px;
		text-align:center;
		line-height:150px;
	}
	#nav li:hover{
		background-color:#000;
	}	
	#search{
		width:260px;
		height:150px;
		float:left;
		background-color:#666;
	}
	#s1 li{
		float:right;
		list-style:none;
		width:70px;
		height:50px;
		text-align:center;
		line-height:50px;
	}
	#b{
		width:200px;
		height:40px;
		float:right;
		border:2px solid #000;
		font-size:35px;
	}
	#zi{
		width:260px;
		height:50px;
		}
	p{
		float:right;
		margin-top: 18px;
	}
	#container{
		width:960px;
		height:650px;
		background-color:#0f0;
		margin:0 auto;
		margin-top: -38px;
		
	}
	#container1{
		width:300px;
		height:400px;
		background-color:#f00;
		float:left;
		margin-top: 28px;
	}
	#container2{
		width:300px;
		height:400px;
		background-color:#f00;
		float:left;
		margin-top: 28px;
		margin-left: 30px;
	}
	#container3{
		width:300px;
		height:400px;
		background-color:#f00;
		float:left;
		margin-top: 28px;
		margin-left: 30px;
	}	
	#container4{20px;
		margin-top: 35px;
	
		
	}
	#container4 ul{
		list-style: none;
		float: left;
		padding-right: 44px;
	}
	#it li{
		width: 300px;
		height: 70px;
		list-style: none;

	}
	#footer{
		width:960px;
		height:150px;
		background-color:#00f;
		margin:0 auto;
	}
	#footer p{
		width:960px;
		height:10px;
		text-align: center;	
		line-height:10px  
	}
	.header2 img{
	width:960PX; 
	height:330px;
	}
		.header2 {
		margin-top:13px;
	}
	</style>
</head>
<body>
	<div id="header">
		<div id="header1">
			<div id="logo"> 
				<img src="1.jpg" alt="" width="200px" height="150px" >
			</div>
			<div id="nav">
				<ul>
					<li>星期一</li>
					<li>星期二</li>
					<li>星期三</li>
					<li>星期四</li>
				</ul>
			</div>
			<div id="search"> 
			<div>
				<ul id="s1">
					<li>欢迎</li>
					<li>您好</li>
					<li>谢谢</li>
				</ul>
			</div>
			<div id="b"> <img src="5.jpg" alt="" width="200px" height="50px"></div>
			<div id="zi">	
				<p>欢迎来到我们的世界</p>
			</div>
			</div>
		</div>
		<div class="header2"> <img src="5.jpg" alt="" >
		</div>
	</div>
	<div id="container">
		<div id="container1">
			<div>
				<h3>Dell Services</h3>

			</div>
			<div> <img src="5.jpg" alt="" width="300px" height="100px"></div>
			<div> 
			<ul id="it">
				<li>It's a funny little world before me</li>
				<li>I'm here, two of you adore me</li>
			</ul>
			</div>
		</div>
		<div id="container2">
			<div>
				<h3>Dell Services</h3>

			</div>
			<div> <img src="5.jpg" alt="" width="300px" height="100px"></div>
			<div> 
			<ul id="it">
				<li>It's a funny little world before me</li>
				<li>It's a funny little world before me</li>
				<li>It's a funny little world before me</li>
				<li>It's a funny little world before me</li>
			</ul>
			</div>
		</div>
		<div id="container3">
			<div>
				<h3>Dell Services</h3>

			</div>
			<div> <img src="5.jpg" alt="" width="300px" height="100px"></div>
			<div> 
			<ul id="it">
				<li>It's a funny little world before me</li>
				<li>It's a funny little world before me</li>
				<li>It's a funny little world before me</li>
			</ul>
			</div>
		</div>
		<div id="container4">

		<ul >
		<h3>dsahjfhuhnfsd</h3>
			<li> 1.dshfkjdsfkjdbsa<br>fdsndsdj</li>
			<li> 2.ewuybdjfksdff</li>
			<li> 3.ewuiidak</li>
			<li> 4.dsdsfueiwhnds</li>
			<li> 5.fewuybjvshhfds</li>
			<li> 6.ewuieywhfbsdhgf<br>nbnbsd</li>
			<li> 7.fewuryewhfdsbjf<br>hdsj</li>
		</ul>
		<ul>
			<h3>Community</h3>
			<li>Join the Discussion</li>
			<li>share your ides</li>
			<li>red our blog</li>
			<li>reading&reviews</li>
			<li>computy home</li>
		</ul>
		<ul>
			<h3>support</h3>
			<li>all support options</li>
			<li>driver&downloads</li>
			<li>product support</li>
			<li>recall information</li>
		</ul>
		<ul>
			<h3>company information</h3>
			<li>about dell</li>
			<li>corhjhui gibjkn</li>
			<li>dauds ewyhjasdh</li>
			<li>ewuysdhj dsjk</li>
			<li>ewioeuew</li>
			<li>rwhsdaj</li>
		</ul>
		<ul>
			<h3>dshf dsufyw</h3>
			<li>iwgsd hjds</li>
			<li>weui whfsdh</li>
			<li>dssdhjk huiew</li>
			<li>ewfihdsa hewui</li>
			<li>wehids ewgufsd</li>
		</ul>
		</div>
		
	</div>
	<div id="footer">
	<p>fghjghfyuewgdasjkfhgsaygeowgfbsdabfjdsaflhsdafbdssdjkfhj</p>
	<p>gdhsjklfhdsa;fhouwrhnvdbvahvjkfhauikadsfklnsjkfbdsjkbjfkbsdjkfbbafdskbjdfksbf</p>
	<p>hjfhdjahfudsbjfahsjkdhdkj</p>
	</div>
	
</body>
</html>