<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Eoffee Bar</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="header">
		<div class="header-logo">
			<a href="#"><img class="header-logo-img" src="images/logo.png"></a>
		</div>
		<div class="header-nav">
			<ul>
				<li class="header-nav-home"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="header-img">
			<div class="header-title">
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</p>
			</div>
		</div>
	</div>
	<div id="container">
		<div class="container-info">
			<div class="info">
				<div class="info-img">
					<img src="images/b1.jpg">
				</div>
				<div class="info-title">
					<a href="#">
						<h3>Black Coffee</h3>
						<p>odio dignissimos ducimus qui</p>
					</a>
				</div>
			</div>
			<div class="info">
				<div class="info-img">
					<img src="images/b2.jpg">
				</div>
				<div class="info-title">
					<a href="#">
						<h3>Black Coffee</h3>
						<p>odio dignissimos ducimus qui</p>
					</a>
				</div>
			</div>
			<div class="info">
				<div class="info-img">
					<img src="images/b3.jpg">
				</div>
				<div class="info-title">
					<a href="#">
						<h3>Black Coffee</h3>
						<p>odio dignissimos ducimus qui</p>
					</a>
				</div>
			</div>
		</div>
		<div class="container-img">
			<h1>Welcome</h1>
			<h2>To Our Online Coffee Bar</h2>
			<h4>There are many variations of passages of Lorem Ipsum available, but the majority have<br />  suffered alteration injected humour.</h4>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <br />totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br /> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
		</div>
		<div class="container-img-1">
			<img src="images/cafe.jpg">
			<h3>Dolore magna aliqua</h3>
			<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit <br />amet, consectetur, adipisci velit, sed quia non numquam eius <br />modi tempora incidunt ut labore et dolore magnam aliquam <br />quaerat voluptatem.</p>
			<a href="#">Learn More</a>
		</div>
		<div class="container-img-2">
			<img src="images/bar.jpg">
			<h4>4 / 3 / 2016</h4>
			<h3>Dolore magna aliqua</h3>
			<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit <br />amet, consectetur, adipisci velit, sed quia non numquam eius<br /> modi tempora incidunt ut labore et dolore magnam aliquam <br />quaerat voluptatem.</p>
			<a href="#">Learn More</a>
		</div>
	</div>
	<div id="footer">
		<div class="footer-list">
			<div class="footer-list-nav">
				<p class="list-p0">Information</p>
				<ul class="list-color">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="footer-list-nav">
				<p class="list-p0">My Account</p>
				<ul class="list-color">
					<li><a href="#">My Account</a></li>
					<li><a href="#">My Addresses</a></li>
					<li><a href="#">My Cart</a></li>
				</ul>
			</div>
			<div class="footer-list-nav">
				<p class="list-p0">Contact Us</p>
				<p class="list-bar">Coffee-bar</p>
				<p class="list-p1">Sed ut perspiciatis unde omnis iste </p>
				<p class="list-p2">natus error sit voluptatem accusantium</p>
				<p class="list-email"><a href="#">mail@user.com</a></p>
			</div>
			<div class="footer-list-ftr">
				<p class="list-p0">Follow Us</p>
				<ul class="social-icon-ftr">
					<li><a href="#"><span class="fa"></span></a></li>
					<li><a href="#"><span class="tw"></span></a></li>
					<li><a href="#"><span class="p"></span></a></li>
				</ul>
			</div>
		</div>
		<div class="copy">
			<p>Copyright &copy; 2015.Company name All rights reserved.More Templates - Collect from</p>
		</div>
	</div>
</body>
</html>