<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Examples</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#header .list{
			list-style: none;
		}
		li{
			float: left;
			margin-left: 20px;
			margin-top: 20px;
			border: 2px solid #57B5B9;
		}

	</style>
</head>
<body>
	<div id="header">
		<ul class="list">
			<li>主页</li>
			<li>视频</li>
			<li>电影</li>
			<li>游戏</li>
			<li>关于我们</li>
			<li>帮助</li>
		</ul>
	</div>
</body>
</html>