<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	#header{
		height:500px;
		width:900px;
		background-color:white;
		margin:0 auto;
		padding:50px;
	}
	#top{
		width:900px;
		height:100px;
		float:left;
		background-color:white;

	}
	#baner{
		width:900px;
		height:400px;
		background-color:white;
		padding:10px;

	}
	#container{
		height:500px;
		width:900px;
		background-color:white;
		margin:0 auto;
	}
	#footer{
		height:100px;
		width:900px;
		background-color:white;
		margin:0 auto;
	}
	#logo{
		width:200px;
		height:100px;
		float:left;
		background-color:white;

	}
	#list{
		width:400px;
		height:100px;
		float:left;
		background-color:white;

	}
	.heng li{
		float:left;
		
		list-style:none;
		margin:10px;
	}
#search  li{
	width:300;
	height:100;
	float:right;
	list-style: none;

}
.a{
	border:1px solid gray;
	height:250;
	width:300;
	float:left;
	list-style:none;
}

/*~~~~~~*/
#list span{
	display: block;
}
.a{
	height:245px;
	width:295px;
	border:0.5px solid gray;
	list-style:none;
	float:left;
}
.a3{
	float:left;
}
.b{float:left;
	padding:10px;
	
}
.c{
	border:0.5px solid gray;

}

	</style>

</head>
<body>
<div id="header">
	<div id="top">
		<div id="logo">
			<img src="C:\Users\hjd\Desktop\5ef8765ee8651d0b.gif" alt="" height="100" width="200">
		</div>
		<div id="list">
			<ul class="heng">
			<li> <span>for</span> <span>home</span></li>
			<li> <span>for small and</span> <span>medium business</span></li>
			<li> <span>for public</span> <span>sector</span> </li>
			</ul>
		</div>
		<div class="search"> 
			<li>my account|premier login|technical support|order support</li>
			<input type="text" class="aa" /><input type="button" value="search" 
			/>
			<li>buy online or call 1-800-www-dell</li>
	</div>
		
	</div>
	<div id="banner">
		<img src="C:\Users\hjd\Desktop\1.jpg" alt=""width="900" height="400">
	</div>
</div>
<div id="container">
	<div class="a a1">
		<h3>dell service</h3>
		<img src="image/1.jpg" alt="">
		
	</div>
	<div class="a a2">
		<h3>headlines</h3>
		<img src="image/2.jpg" alt="">
	</div>
	<div class="a a3">
		<h3>dell deals</h3>
		<img src="image/4.jpg" alt="">
	</div>
      <img src="image/5.jpg" alt="">
	<div class="c">
		<div class="b b1">
			<h3>shop</h3>
			<ul>
				<li>employeestudent</li>
				<li>home  home office</li>
				<li>small  medium business</li>
				<li> only you </li>
				<li>you are my </li>
				<li>give up </li>
				<li>never give up</li>
			</ul>
		</div>
		<div class="b b2">
			<h3>community</h3>
			<ul>
				<li>join the discussion</li>
				<li>share your ideas</li>
				<li>read our blog</li>
				<li>rating reviews</li>
				<li>community home</li>
			</ul>
		</div>
		<div class="b b3">
			<h3>support</h3>
			<li>all support options</li>
			<li>drivers downloads</li>
			<li>product support</li>
			<li>recall information</li>

		</div>
		<div class="b b4">
			<h3>company information</h3>
			<li>about dell</li>
			<li>corporate</li>
			<li>career</li>
			<li>investors</li>
			<li>newsroom</li>
			<li>the power to do more</li>
		</div>
		<div>
			<h3 class="b b5">my account</h3>
			<li>sign</li>
			<li>order status</li>
			
			<li>order support</li>
			<li>dell subscription center</li>
			<li>make a payment</li>
		</div>
	</div>

</div>
<div id="footer">
	
</div>
</body>
</html>