<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>20160303-1</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#header{
			width: 960px;
			height: 500px;
			background-color: #f00;
			margin: 0 auto;
		}
		#container{
			width: 960px;
			height: 800px;
			background-color: #fff;
			margin: 0 auto;
		}
		#footer{
			width: 960px;
			height: 100px;
			background-color: #fff;
			margin: 0 auto;
		}
		#top{
			height: 100px;
			background-color: #fff;
		}
		#banner{
			height: 860px;
			background-color: #C71585;
		}
		.logo{
			width: 130px;
			height: 100px;
			background-color: #fff;
			float: left;
		}
		.nav{
			width: 470px;
			height: 100px;
			background-color: #fff;
			float: left;
		}
		.list{
			float: left;
			list-style: none;
			text-align: center;
			line-height: 20px;
			margin-left: 20px;
			margin-top: 20px;
		}
		.search{
			width: 360px;
			height: 100px;
			background-color: #fff;
			float: right;
		}
		.list-1{
			float: left;
			font-size: 2px;
			list-style: none;
			margin-left: 5px;
		}
		.search-1{
			float: right;
			border:1px grey solid;
			width: 100px;
			height: 20px;
			margin-top: 20px;
		}
		.call{
			font-size: 2px;
			float: right;
			margin-top: 20px;
			height: 10px;
			clear: both;
		}
		.container-inner{
			height: 300px;
			width: 300px;
			background-color: #fff;
			float: left;
			margin-left: 15px;
			margin-top: 30px;
			border: 1px solid #000;
		}
		.container-footer{
			background-color: #fff;
			height: 30px;
			width: 50px;
			margin-left: 15px; 
			margin-top: 20px;
			float: left;
		}
		.container-search{
			background-color: #fff;
			height: 30px;
			width: 200px;
			margin-left:20px; 
			margin-top: 20px;
			float: left;
			border: 1px grey solid;
			font-size: 3px;
			line-height: 30px;

		}
		.container-share{
			background-color: #fff;
			height: 30px;
			width: 80px;
			margin-right:5px; 
			margin-top: 30px;
			float: right;
		}
		.container-major{
			height: 350px;
			width: 930px;
			background-color: #B0C4DE;
			float: left;
			margin-left: 15px; 
			margin-top: 20px;
			border:1px solid grey;
		}
		.container-list{
			height: 300px;
			width: 180px;
			float: left;
			background-color: #B0C4DE;
			margin-left: 6px;
			margin-top: 25px;
		}
		.footer-1{
			width: 960px;
			height: 20px;
			background-color: #fff;
			margin: 0px auto;
			font-size: 3px;
			text-align: center;
		}
		.container-inner h4{
			line-height: 50px;
			font-family: Arial;
			margin-left: 30px;
		}
		.inner-p{
			font-size: 5px;
			font-family: arial;
			margin-top: 10px;
			list-style: none;
			margin-left: 10px;
			margin-right: 10px;
			line-height: 12px;
		}
		#content-right{
			border-bottom:1px solid grey; 
		}
		.list span{
			display: block;
		}
		.bottem-list{
			list-style: none;
			font-family: arial;
			font-size: 15px;
			margin-left: 5px;
			margin-top: 10px;
			line-height: 25px;
		}
		#shop{
			font-size: 15px;
		}
		.footer-top{
			float: left;
			text-align: center;
			margin: auto;
			margin-left: 1px;
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="top">
			<div class="logo"><img src="image/dell.jpg" alt="dell.jpg"></div>
			<div class="nav">
				<ul>
					<li class="list">
						<a href="">
							<span>For</span><span>Home</span>
						</a>
					</li>
					<li class="list">
						<a href="">
							<span>For Small and</span><span>Medium Businss</span>
						</a>
					</li>
					<li class="list">
						<a href="">
							<span>For Public</span><span>Sector</span>
						</a>
					</li>
					<li class="list">
						<a href="">
							<span>For Large</span><span>Enterprise</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="search">
			<ul>
				<li class="list-1"><a href="">My Account</a></li>
				<li class="list-1">|<a href="">Premier Login</a></li>
				<li class="list-1">|<a href="">Technical Support</a></li>
				<li class="list-1">|<a href="">Order Support</a></li>
			</ul>
			<div class="search-1">Search</div>
			<div class="call"><p>Buy Online or Call 1-800-WWW-DELL</p></div>
			</div>
		</div>
		<div id="banner"></div>
	</div>
	<div id="container">
		<div class="container-inner">
			<h4>Dell Services</h4>
			<img src="image/1.jpg" alt="图片加载失败">
			<ul>
				<li class="inner-p">Achieve the highest level of clinical performance with our consulting services.</li>
				<li class="inner-p">Optimize your healthcare information system leveraging our experience with all major HIS applications.</li>
			</ul>
		</div>
		<div class="container-inner">
			<h4>Headline</h4>
			<img src="image/2.jpg" alt="图片加载失败">
			<ul>
				<li class="inner-p">Record Results Delivered in Fiscal Year 2011</li>
				<li class="inner-p">Dell's New Cloud-Based Services For Healthcare</li>
				<li class="inner-p">Dell acquires compellent Technologies,inc.</li>
				<li class="inner-p">Dell acquires SecureWorks,inc</li>
				<li class="inner-p">Dell acquires InSite ,inc</li>
			</ul>
		</div>
		<div class="container-inner">
			<h4>Dell Deals</h4>
			<img src="image/3.jpg" alt="图片加载失败">
			<ul>
				<li class="inner-p" id="content-right">Dell's Signature Sale! Save up to 45% off select systems.</li>
				<li class="inner-p">Deals for Home</li>
				<li class="inner-p">Deals for small & Medium Business</li>
			</ul>
		</div>
		<div class="container-footer">
			<img src="image/Flag.jpg" alt="Flag.jpg" width="100%">
		</div>
		<div class="container-search">
			United States
		</div>
		<div class="container-share">
			<img src="image/share.jpg" alt="share.jpg">
			<a href="">SHARE</a>
		</div>
		<div class="container-major">
			<div class="container-list">
				<h5><a href="" id="shop">Shop</a></h5>
				<ul>
					<li class="bottem-list">Employee&Student Discounts</li>
					<li class="bottem-list">Home</li>
					<li class="bottem-list">Small</li>
					<li class="bottem-list">Large</li>
					<li class="bottem-list">Public</li>
					<li class="bottem-list">Partners</li>
					<li class="bottem-list">Dell Outlet</li>
				</ul>
			</div>
			<div class="container-list">
				<h5><a href="" id="shop">Community</a></h5>
				<ul>
					<li class="bottem-list">Join the discussion</li>
					<li class="bottem-list">Share your ideas</li>
					<li class="bottem-list">Read our block</li>
					<li class="bottem-list">Rating&Reviews</li>
					<li class="bottem-list">Community home</li>
				</ul>
			</div>
			<div class="container-list">
				<h5><a href="" id="shop">Support</a></h5>
				<ul>
					<li class="bottem-list">All Support Options</li>
					<li class="bottem-list">Drivers&Downloads</li>
					<li class="bottem-list">Product Support</li>
					<li class="bottem-list">Recall Information</li>
				</ul>
			</div>
			<div class="container-list">
				<h5><a href="" id="shop">Company Information</a></h5>
				<ul>
					<li class="bottem-list">About Dell</li>
					<li class="bottem-list">Corporate Responsibility</li>
					<li class="bottem-list">Careers</li>
					<li class="bottem-list">Investors</li>
					<li class="bottem-list">Newsroom</li>
					<li class="bottem-list">The power to do more</li>
				</ul>
			</div>
			<div class="container-list">
				<h5><a href="" id="shop">My Account</a></h5>
				<ul>
					<li class="bottem-list">Sign-in/Register</li>
					<li class="bottem-list">Order Status</li>
					<li class="bottem-list">Order Support</li>
					<li class="bottem-list">Dell Subscription Center</li>
					<li class="bottem-list">Make a payment</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="footer-1">
			<div class="footer-top"><a href="" >Loptop</a></div>
			<div class="footer-top">|<a href="" >Desktop</a></div>
			<div class="footer-top">|<a href="" >Business Loptop</a></div>
			<div class="footer-top">|<a href="" >Business Loptop</a></div>
			<div class="footer-top">|<a href="" >Workstation</a></div>
			<div class="footer-top">|<a href="" >Servers</a></div>
			<div class="footer-top">|<a href="" >Storage</a></div>
			<div class="footer-top">|<a href="" >Services</a></div>
			<div class="footer-top">|<a href="" >Monitors</a></div>
			<div class="footer-top">|<a href="" >Printers</a></div>
			<div class="footer-top">|<a href="" >LCD TVs</a></div>
			<div class="footer-top">|<a href="" >Electronics</a></div>
			<div class="footer-top">|<a href="" >Top Searches</a></div>
		</div>
		<div class="footer-1">
			<div class="footer-top"><a href="">@2011DELL</a></div>
			<div class="footer-top">|<a href="">About DELL</a></div>
			<div class="footer-top">|<a href="">Regulatory Compliance</a></div>
			<div class="footer-top">|<a href="">Team of Sells</a></div>
			<div class="footer-top">|<a href="">Unresolved</a></div>
			<div class="footer-top">|<a href="">Privacy</a></div>
			<div class="footer-top">|<a href="">About Our Ads and Emails</a></div>
			<div class="footer-top">|<a href="">DELL Recycling</a></div>
			<div class="footer-top">|<a href="">Contact</a></div>
			<div class="footer-top">|<a href="">Site Map</a></div>
			<div class="footer-top">|<a href="">[+]Facebook</a></div>
		</div>
		<div class="footer-1">
				<div class="footer-top"><a href="">AT</a></div>
				<div class="footer-top">|<a href="">AU</a></div>
				<div class="footer-top">|<a href="">BE</a></div>
				<div class="footer-top">|<a href="">BR</a></div>
				<div class="footer-top">|<a href="">CA</a></div>
				<div class="footer-top">|<a href="">CH</a></div>
				<div class="footer-top">|<a href="">CL</a></div>
				<div class="footer-top">|<a href="">CN</a></div>
				<div class="footer-top">|<a href="">CO</a></div>
				<div class="footer-top">|<a href="">DE</a></div>
				<div class="footer-top">|<a href="">DK</a></div>
				<div class="footer-top">|<a href="">ES</a></div>
				<div class="footer-top">|<a href="">FR</a></div>
				<div class="footer-top">|<a href="">HK</a></div>
				<div class="footer-top">|<a href="">IE</a></div>
				<div class="footer-top">|<a href="">IN</a></div>
				<div class="footer-top">|<a href="">IT</a></div>
				<div class="footer-top">|<a href="">JP</a></div>
				<div class="footer-top">|<a href="">KR</a></div>
				<div class="footer-top">|<a href="">ME</a></div>
				<div class="footer-top">|<a href="">MX</a></div>
				<div class="footer-top">|<a href="">MY</a></div>
				<div class="footer-top">|<a href="">NL</a></div>
				<div class="footer-top">|<a href="">NO</a></div>
				<div class="footer-top">|<a href="">PA</a></div>
				<div class="footer-top">|<a href="">PR</a></div>
				<div class="footer-top">|<a href="">RU</a></div>
				<div class="footer-top">|<a href="">SE</a></div>
				<div class="footer-top">|<a href="">SG</a></div>
				<div class="footer-top">|<a href="">UK</a></div>
				<div class="footer-top">|<a href="">VE</a></div>
				<div class="footer-top">|<a href="">ALL</a></div>
		</div>
		<div class="footer-1">
			<div class="footer-top"><a href="">+Large Text</a></div>
		</div>                    
	</div>                      
</body>
</html>