<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			margin: 0 auto;
		}
		#header{
			height: 500px;
			width: 960px;
			margin-bottom: 20px;
		}
		#container{
			width: 960px;
			height: 650px;
		}

		#footer{
			width: 960px;
			height: 100px;
			color: red;
		}
		#top{
			height: 100px;
			margin-bottom: 10px;
		}
		#logo{
			width: 100px;
			height: 100px;
			float: left;
			line-height: 100px;
			text-align: center;
		}
		#logo img{
			width: 100px;
			height: 100px;
		}
		#nav{
			width: 400px;
			height: 100px;
			float: left;
		}
		#search{
			width: 460px;
			height: 100px;
			float: left;
		}
		#banner{
			height: 400px;
			width: 960px;
		}
		#banner img{
			height: 400px;
			width: 960px;
		}
		.h1 li{
			list-style: none;
			float: left;
			margin-left: 15px;
			font-weight: bold;
		}
		.h2 li{
			list-style: none;
			float: left;
			margin-left: 5px;
			border-bottom: 1px solid black;
			color: blue;
		}
		.h3{
			width: 50px;
			height: 50px;
		}
		.par1{
			height: 250px;
			margin-top: 50px;
		}
		.par2{
			height: 100px;
			margin-top: 10px;
			line-height: 50px;
		}
		.part2 img{
			height: 50px;
			width: 100px;
		}
		.part2 li{
			float: left;
		}
		.list{
			border:1px solid ; 
			float: left;
			height: 300px;
			width: 300px;
			margin-left: 15px;
			font-weight: bold;
		}
		.list li{
			list-style: none;
		}
		.list span{
			display: block;
		}
		.list img{
			height: 100px;
			width: 300px;
		}
		.list1{
			margin-right: 5px;
			float: left;
			height: 200px;
			width: 180px;
		}
		.list1 li{
			list-style: none;
		}
		.list2{
			border: 1px solid #ff0;
			line-height: 20px;
			clear: both;
			text-align: center; 
			margin-top: 50px;
		}
		.list2:hover{
			background-color: #ff0;
		}
		.list3{
			float: right;
			line-height: 40px;
		}
		.h1 span{
			display: block;
		}
		.list4{
			border: 1px solid;
			width: 200px;
			height: 15px;
			float: left;
			line-height: 50px;
			margin-top: 15px;
		}
		.list5{
			float: left;
		}
		.list6{
			float: right;
			color: blue;
			font-weight: bold;
		}

		
	</style>	
</head>
<body>
	<!-- 第一个div -->
	<div id="header">
		<div id="top">
			<div id="logo"><img src="../../picture/logo.png">无法加载图片</div>
			<div id="nav">
				<ul class="h1">
					<li><span>For</span><span>Home</span></li>
					<li><span>For small and</span><span>medium business</span></li>
					<li><span>For public</span><span>sector<span></li>
					<li><span>For large</span><span>enterprize</span></li>
				</ul>
			</div>
			<div id="search">
				<ul class="h2">
					<li> My account</li>
					<li>premier login</li>
					<li>tecnical support</li>
					<li>order support</li>	
				</ul>
				<div class="list2"><a href="http://www.baidu.com">搜索</a></div>
				<div>
					<p class="list3">buy online or call 1-800-www-DELL</p>
				</div>
			</div>
		</div>
		<div id="banner">
			<img src="../../picture/banner.png" alt="无法加载图片">
		</div>
	</div>
<!-- 第二个div -->
	<div id="container">
		<div class="par1">
			<div class="list">
				<h3>Dell Services</h3>
				<ul>
					<li><img src="../../picture/3.png"></li>
				</ul>
				<ul>
					<li>Achieve the higest level of clinical</li>
					<p>
						<span>performance with our consauling</span>
						<span>service</span>
					</p>
					<li>Optimize your Healthcare information</li>
					<p>
						<span>System leveraging our experience with all</span>
						<span>the major HIS application</span>
					</p>
				</ul>
			</div>       
			<div class="list">
				<h3>Headlines</h3>
				<ul>
					<li><img src="../../picture/1.png"></li>
					<li>Record Results Deliverred in Fiscal Year 2011</li>
					<li>Dells New Cloud-Based Services for Healthcare</li>
					<li>Dell acquires Compellent Technologies,lnc.</li>
					<li>Dell acquires SecureWorks,lnc.</li>
					<li>Dell acquires lnSite One,lnc.</li>
				</ul>
			</div>
			
			<div class="list">
				<h3>Dell Deals</h3>
				<ul>
					<li><img src="../../picture/2.png"></li>
					<li>Dell's Signature Sale!Save up to 45% off select system.</li>
					<li>Deals for Home</li>
					<li>Deal for Small & Mesium Buiness</li>
				</ul>
			</div>
		</div>
		<div class="par2">
			<div class="list5"><img src="../../picture/4.png"></div>
			<div class="list4">
				<!-- <p>United States</p> -->
			</div>
			<div class="list6">share</div>
		</div>
		<div class="par3">
			<div class="list1">
				<h3>shop</h3>
				<ul>
					<li>Employee & Student Discounts</li>
					<li>Home & Home Office</li>
					<li>Small & Medium Buiness </li>
					<li>Large Buiness</li>
					<li>Public Sector</li>
					<li>Partner</li>
					<li>Dell outlet</li>
				</ul>
			</div>
			<div class="list1">
				<h3>conmmunity</h3>
				<ul>
					<li>Join the Discussion</li>
					<li>Share Your Ideas</li>
					<li>Read our Blog</li>
					<li>Ratings & Reviews</li>
					<li>Conmmunity Home</li>
				</ul>
			</div>
			<div class="list1">
				<h3>support</h3>
				<ul>
					<li>All Support Options</li>
					<li>Drivers & Downloads</li>
					<li>Product Support</li>
					<li>Recall Information</li>
				</ul>
			</div>
			<div class="list1">
				<h3>company infomation</h3>
				<ul>
					<li>About Dell</li>
					<li>Corporate Responsibility</li>
					<li>Careers</li>
					<li>Investors</li>
					<li>Newsroom</li>
					<li>The power to do more</li>
				</ul>
			</div>
			<div class="list1">
				<h3>my account</h3>
				<ul>
					<li>Sign-in/Register</li>
					<li>Order Status</li>
					<li>Order Support</li>
					<li>Dell Subscription Center</li>
					<li>Make a Payment</li>
					
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>Laptops    Desktops   Buiness Laptop    Buiness Desktops    Workstations    Servers   storage    Services     Monitors   Printers    LCD TVs    Electronics   Top Searches </p>
		<p>@2011 Dell    About Dell   Regulatory Compliance    Terms of Sale    Unresolveed lssues    Privacy    About Our ADs and Emails   Dell Recycling   Contact   Site Map   [+]Feedback</p>
		<p>AT  AU   BE   BR   CA    CH    CL    CN    CO   DE   DK ES   FR   HK   IE    IN   IT   JP KR   ME    MX   MY   NL   NO   PA    PR   RU    SE    SG   UK   VE  ALL  
large Text </p>
	</div>
</body>
</html>