<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
#header{
	width:800px;
	height:350px;
	background-color: #f00;
	margin:0 auto;
}
#container{
	width:800px;
	height:650px;
	background-color: #0f0;
	margin:0 auto;
}
#footer{
	width:800px;
	height:100px;
	margin:0 auto;
}
.top{
	width:800px;
	height:100px;
	background-color: #00f;
}
#logo{
	height:100px;
	width:281px;
	background-color: #0f0;
	float:left;
}
#nav{
	height:100px;
	width:410px;
	background-color: #ff0;
	float:left;
}
#search{
	height:100px;
	width:109px;
	float:left;
}
#logofont li{
	list-style: none;
	float:left;
	color: red;
}
#logoimage{
	float:left;
}
#zhongwen{
	font-size: 33px;
	font-family: serif;
margin-top: 15px;
}
#yingwen{
	font-size: 25px;
	text-align: center;
}
#nav ul li{
	list-style: none;
	float:left;
    margin-left: 30px;
    margin-top: 35px;
}
.containerfloat{
	float:left;
}
h1{
	text-align: center;
}
#wangxi{
	position:relative;left:80px ;bottom:145px;
}
.case{ width:400px;
}
.case1{
	margin-left: 500px;  position: relative;bottom:300px;
}
#liran{
	font-size: 10px;
	text-align: center;
}
.zwy{
	margin-left: 20px;
}
h1:hover{
	background-color: red;
}
	</style>
</head>
<body>
	<div id="header">
		<div class="top">
			<div id="logo">
				<div>
				<img id="logoimage" src="练习/1.jpg" alt="logo">
			</div>
			<div>
				<ul id="logofont">
					<li id="zhongwen">河北华夏幸福</li>
					<li id="yingwen">China forturn FC</li>
				</ul>
			</div>
			</div>
			<div id="nav">
				<ul>
					<li><a href="">赛程</a></li>
					<li><a href="">公告</a></li>
					<li><a href="">球队</a></li>
					<li><a href="">俱乐部</a></li>
					<li><a href="">球迷商城</a></li>
				</ul>
			</div>
			<div id="search">
				<div>
					<img style="margin-top:6px;margin-left:20px;" src="练习/10.jpg">
				</div>
				<div>
				<input type="text" value="search" style="width:80px; margin-left:10px;">
				</div>
			</div>
		</div>
		<div class="banner">
			<img src="练习/218副本.jpg" >
		</div>
	</div>
	<div id="container">
		<div ><!-- da -->
			<div class="containerfloat">
				<div >
					<h1>拉维奇</h1>
				</div>
				<div>
					<img  src="练习/3副本.png" alt="">
				</div>
				<div>
					<ul class="zwy" style="width:240px;">
						<li>埃泽奎尔·拉维奇 (Ezequiel Iván Lavezzi) ，阿根廷足球运动员，身高1.73米，司职边锋或者影子前锋，右脚型选手。</li>
						<li>2016年2月17日，河北华夏幸福官方宣布，球队与巴黎圣日耳曼球星拉维奇正式签约。</li>
					</ul>
				</div>
			</div>
				<div class="containerfloat">
				<div>
					<h1>热尔维尼奥</h1>
				</div>
				<div>
					<img src="练习/6副本.png" alt="">
				</div>
				<div>
					<ul class="zwy" style="width:240px;">
						<li>热尔怀斯·姚·库阿西(Gervais Yao Kouassi) ，1987年05月27日出生在科特迪瓦阿尼亚马，科特迪瓦足球运动员。</li>
						<li>2016年1月26日，中超新贵河北华夏幸福宣布，热尔维尼奥以1500万欧元的转会费正式加盟；华夏幸福俱乐部独具匠心推出了“拯救寒冬，热鸟飞来”的海报，欢迎这位飞翼的加盟。</li>
					</ul>
				</div>
			</div>
				<div class="containerfloat">
				<div>
					<h1>局吕母</h1>
				</div>
				<div>
					<img src="练习/9.jpg" alt="">
				</div>
				<div>
					<ul class="zwy" style="width:240px;">
						<li>埃尔桑·居吕姆，1987年出生于澳大利亚的墨尔本。身高185cm，体重80kg，场上司职中后卫、左后卫，身体强壮，作风硬朗，转身速度快，防守侵略性强，是土耳其国脚。</li>
						<li>2016年2月6日下午，河北华夏幸福通过官方微博宣布了今天的第二桩引援消息，土耳其国脚居吕姆加盟球队。</li>
					</ul>
				</div>
			</div>
		</div><!-- jieshu -->
			<div class="case" >
				<div style="width:400px;">
					<p style="text-align:center; color:red;">联赛积分榜</p>
				</div>
				<div>
					<ol style="margin-left:50px;">
						<li>河北华夏幸福</li>
						<li>广州恒大</li>
						<li>北京国安</li>
						<li>上海申花</li>
						<li>上海上港</li>
						<li>河南建业</li>
						<li>石家庄永昌</li>
						<li>天津泰达</li>
					</ol>
					<ol start="9"id="wangxi"style="margin-left:200px;">
						<li>广州富力</li>
						<li>杭州绿城</li>
						<li >长春亚泰</li>
						<li >辽宁宏运</li>
						<li >延边长白山</li>
						<li >重庆力帆</li>
						<li >山东鲁能</li>
						<li >江苏苏宁</li>
					</ol>
				</div>
			</div>
			<div class="case case1">
		<div style="width:300px;">
			<p style="text-align:center; color:red;">联赛射手榜</p>
		</div>
		<div>
			<ol>
				<li>拉维奇:&nbsp&nbsp&nbsp22</li>
				<li>热尔维尼奥:&nbsp19</li>
				<li>高拉特:&nbsp&nbsp&nbsp19</li>
				<li>谢特拉:&nbsp&nbsp&nbsp18</li>
				<li>埃尔克森:&nbsp&nbsp17</li>
				<li>拉米雷斯:&nbsp&nbsp15</li>
				<li>阿洛伊西奥:&nbsp15</li>
				<li>杨旭:&nbsp&nbsp&nbsp&nbsp9</li>
			</ol>
			<div>
				<img src="练习/676.jpg" alt="" style="margin-left:180px;margin-top:-56px;">
			</div>
		</div>
	</div>
</div>
	<div id="footer">
		<p id="liran">河北秦皇岛奥林匹克体育中心&nbsp河北华夏幸福足球俱乐部&nbsp邮编：066000&nbsp电话：+0335-8996858</p>
		<p id="liran">Hebei&nbspQinHuangDao&nbspOlympic&nbspCenter&nbspIn&nbspChina&nbspForturn&nbspFC</p>
		<p id="liran">Code:066000&nbspTel:+0335-8996858&nbspEmail:vernvn@hotmail.com</p>
	</div>
</body>
</html>