<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test1</title>
	<style>
	*{
		margin: 0px;
		padding: 0;
		list-style: none;
	}
	.clear{
		clear: both;
	}
		#header{
			width:930px;
			height:482px;
			margin: 0 auto;
			border: 1px solid red;
		}
		#top{
			
			height: 102px;
			margin: 0 auto;
		}
		#banner{
			height: 380px;
					}
		#logo{
			float: left;
		}
		#nav{
			height: 100px;
			width: 450px;
			float: left;
		}
		#search{
			height: 102px;
			width: 371px;
			float: left;
			margin-right: 0;
		}

		.a a {
			float: left;
			margin-left: 5px;
			margin-bottom: 10px;
			text-decoration: none;
		}
		#b {
			float: right;
			/*height: 20px;*/
			margin-bottom: 10px;
			}
		#c {
			float: right;
			clear: both;
		}
		#nav ul li{
			float: left;
			margin-top: 20px;
			margin-left: 15px;
			text-align: center;
		}
		#b{
			clear: both;
		}
		#container{
			width: 930px;
			height:285px;
			margin: 0 auto;
			border: 1px solid red;
			margin-top: 15px;
		}
		.Dell-Service
		{
			width: 300px;
			height: 285px;
			float: left;
			margin-right: 8px;
			border: 1px solid grey;
		}
		#service-title{
			width: 300px;
			height: 23px;
			margin-left: 25px;
			margin-top: 10px;
		}
		#Headlines-title{
			width: 300px;
			height: 23px;
			margin-left: 25px;
			margin-top: 10px;
		}
		#Details-title{
			width: 300px;
			height: 23px;
			margin-left: 25px;
			margin-top: 10px;
		}
		.Dell-Headlines
		{
			width: 300px;
			height: 285px;
			float: left;
			margin-right: 8px;
			border: 1px solid grey;
		}
		.Dell-Details
		{
			width: 300px;
			height: 285px;
			float: left;
			margin-right: 8px;
			border: 1px solid grey;
		}
		#serviceimg{
			width: 300px;
			height: 128px;
		}
		#headlineimg{
			width: 300px;
			height: 128px;
		}
		#Detailimg{
			width: 300px;
			height: 128px;
		}
		#ct-1{
			width: 217px;
			font-size: 5px;
		}
		#footer{
			width: 930px;
			height: 390px;
			margin: 0 auto;
			background-color: #aaa;
			border: 1px solid red;
		}
		#fimg1{
			float: left;
		}
		#fimg2{
			float: right;
		}
		#footer div ul{
			float: left;
		}
		#search a{
			font-size: 2px;
		}
		#nav ul li span{
			display: block;
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="top">
			<div id="logo">
				<img src="images/logo_02.jpg" alt="logo">
			</div>
			<div id="nav">
				<ul>
					<li><span>For</span> <span>Home</span></li>
					<li><span>For Small and</span><span>Medium Business</span></li>
					<li><span>For Publics</span><span>Sector</span></li>
					<li><span>For Large</span><span>Enterprise</span></li>
				</ul>
			</div>
			<div id="search">
				<div class="a">
				<a href="">My Account</a>
				<a href="">Premier Login</a>
				<a href="">Technical Support</a>
				<a href="">Order Support</a>
				</div>
				<div id="b"><input type="text"></div>
				<div id="c"><p>Buy online or Call 1-800-www-DELL</p></div>
			</div>
		</div>
		<div id="banner">
			<img src="images/banner_06.jpg" alt="">
			</div>
	<div id="container">
		<div class="Dell-Service">
				<div id="service-title">
					<h4>Dell-Service</h4>
				</div>
				<div>
					<img id="serviceimg" src="images/c-1.jpg" alt="暂时无法显示">
				</div>
				<div>
					<ul>
						<li id="ct-1">
							<p>Achieve the highest level of clinical performance with our consulting services.</p>
						</li>
						<li id="ct-2"><p>Optimize your Healthcare Information System lecveraging our experience with all the major HIS applications</p></li>
					</ul>
				</div>
		</div>
		<div class="Dell-Headlines">
			<div id="Headlines-title">
				<h4>Dell-Headlines</h4>
			</div>
			<div>
				<img id="headlineimg" src="images/c-2.jpg" alt="暂时无法显示">
			</div>
			<ul>
				<li><p>dsfdsgfdsgcxbgvbxfcbfsd</p></li>
				<li><p>paragraphparaaragraph</p></li>
				<li><p>paragraphgraphparagraph</p></li>
				<li><p>paragraphparaphparagraph</p></li>
				<li><p>paragraphparphparagraph</p></li>
			</ul>
		</div>
		<div class="Dell-Details">
			<div id="Details-title">
				<h4>Dell-Details</h4>
			</div>
			<div>
				<img id="Detailsimg" src="images/c-3.jpg" alt="暂时无法显示">
			</div>
				<ul>
					<li><p>paragraphparagraphparagraphparagraph</p></li>
					<li><p>paragraphparagraphparagraphparagraph</p></li>
				</ul>
		</div>
	</div>
	<div id="footer">
		<div>
			<img id="fimg1"src="1.jpg" alt="">
			<img id="fimg2"src="2.jpg" alt="">
		</div>
		<div class="clear">
			<div><ul>
				<h5>SHOP</h5>
				<li>链接</li>
				<li>链接</li>
				<li>链接</li>
				<li>链接</li>
				<li>链接</li>
				<li>链接</li>
				<li>链接</li>
			</ul></div>
			<div><ul>
				<h5>community</h5>
				<li>链接</li>
				<li>链接</li>
				<li>链接</li>
				<li>链接</li>
				<li>链接</li>
			</ul></div>
			<div><ul>
				<h5>SUPPORT</h5>
				<li>链接</li>
				<li>链接</li>
				<li>链接</li>
				<li>链接</li>
			</ul></div>
			<div><ul>
				<h5>COMPANY</h5>
				<li>链接</li>
				<li>链接</li>
				<li>链接</li>
				<li>链接</li>
				<li>链接</li>
				<li>链接</li>
			</ul></div>
			<div><ul>
				<h5>MY ACCOUNT</h5>
				<li>链接</li>
				<li>链接</li>
				<li>链接</li>
				<li>链接</li>
				<li>链接</li>
			</ul></div>
		</div>
	</div>
</body>
</html>