<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		#header{
			margin:0 auto;
			width:960px;
			height:500px;
			/*background-color:#f00;*/

		}
		#container1{
			margin:0 auto;
			margin-bottom:15px;
			width:960px;
			height:319px;
			/*background-color:#0f0;*/
		}
		#container2{
			margin:0 auto;
			width:960px;
			height:320px;
			/*background-color:gray;*/
		}
		#footer{
			margin:15px auto;
			width:960px;
			height:100px;
			background-color:gray;
			clear:both;
		}
		#footer p{
			text-align:center;
			font-size:6px;
			color:blue;
		}
		#top{
			width:960px;
			height:80px;
			/*background-color:#ff0;*/
		}
		#banner{
			width:960px;
			height:420px;
			/*background-color:gray;*/
		}
		#banner img{
			margin-top:14px;
		}
		#logo{
			width:100px;
			height:80px;
			/*background-color:#123456;*/
			float:left;
		}
		#nav{
			width:480px;
			height:80px;
			/*background-color:#654321;*/
			float:left;
		}
		#nav_ul{
			width:480px;
			height:80px;
			float:left;
			/*background-color:#00f;*/
			/*text-align:center;*/
			/*margin:0 auto;*/
		}
		#nav_ul span{
			display:block;
		}
		#nav_ul li{
			list-style:none;
			float:left;
			margin-top:20px;
			margin-left:30px;
			margin-right:1px;
			/*text-align:center;*/
			/*background-color:red;*/
		}
		#search{
			width:380px;
			height:80px;
			/*background-color:#987654;*/
			float:left;
		}
		#search_top{
			width:380px;
			height:16px;
			/*background-color:green;*/
			font-size:6px;
			color:blue;
			margin-bottom:5px;
		}
		#search_top ul{
			float:right;
		}
		#search_top li{
			list-style:none;
			float:left;
			margin:2px;
			/*text-align:center;*/
		}
		#search_middle{
			width:380px;
			height:38px;
			/*background-color:blue;*/
			margin-bottom:5px;
		}
		#sm_middle{
			margin:8px 5px;
		}
		#border{
			width:300px;
			height:36px;
			border:1px solid;
			float:right;
		}
		#search_bottom{
			width:380px;
			height:16px;
			/*background-color:red;*/
		}
		#sb_right{
			font-size:6px;
			float:right;
		}
		#con_left{
			width:309px;
			height:319px;
			/*background-color:#765432;*/
			float:left;
			margin-right:13px;
			border:1px solid #9c9c9c;
		}
		#con_middle{
			width:309px;
			height:319px;
			/*background-color:red;*/
			float:left;
			margin-right:13px;
			border:1px solid #9c9c9c;
		}
		#con_right{
			width:309px;
			height:319px;
			/*background-color:yellow;*/
			float:left;
			border:1px solid #9c9c9c;
		}
		#cl_title{
			width:309px;
			height:30px;
			/*margin-top:6px;*/
			margin-top:10px;
			margin-left:30px;
			/*background-color:#fff;*/
		}
		#head{
			margin-top:;
		}
		#cl_picture{
			width:309px;
			height:134px;
			/*background-color:#000;*/
		}
		#cl_nav{
			width:309px;
			height:134px;
			/*background-color:gray;*/
		}
		#cl_nav li{
			list-style-image:url('images/container-nav.jpg');
			margin-left:20px;
			margin-top:5px;
		}
		#cl_nav p{
			font-size:15px;
		}
		#cm_title{
			width:309px;
			height:30px;
			margin-top:10px;
			margin-left:30px;
			/*background-color:#fff;*/
		}
		#cm_picture{
			width:309px;
			height:134px;
			/*background-color:#000;*/
		}
		#cm_nav{
			width:309px;
			height:155px;
			/*background-color:gray;*/
		}
		#cm_nav li{
			list-style-image:url('images/container-nav.jpg');
			margin-left:20px;
			margin-top:1px;
		}
		#cm_nav p{
			font-size:15px;
		}
		#cr_title{
			width:309px;
			height:30px;
			margin-top:10px;
			margin-left:30px;
			/*background-color:#fff;*/
		}
		#cr_picture{
			width:309px;
			height:134px;
			/*background-color:#000;*/
		}
		#cr_nav{
			width:309px;
			height:134px;
			/*background-color:gray;*/
		}
		#cr_nav hr{
			width:275px;
			margin-top:10px;
			margin-left:20px;
		}
		#cr_nav li{
			list-style-image:url('images/container-nav.jpg');
			margin-left:20px;
			margin-top:5px;
		}
		#cr_nav p{
			font-size:15px;
		}
		#c2-1{
			width:480px;
			height:45px;
			/*background-color:gray;*/
			float:left;
		}
		#c2-1pic{
			width:30px;
			height:20px;
			/*margin-top:5px;
			margin-right:5px;*/
			float:left;
		}
		#c2-1box{
			width:200px;
			height:30px;
			border:1px solid;
			float:left;
		}
		#c2-2{
			width:480px;
			height:45px;
			/*background-color:#f0f;*/
			float:left;
		}
		#c2-2pic{
			width:21px;
			height:20px;
			/*margin-top:5px;*/
			float:right;
		}
		#c2-2right{
			margin-top:5px;
			float:right;
		}
		#c2-nav{
			width:957px;
			height:365px;
			border:1px solid #9c9c9c;
			margin-bottom:300px;
			clear:both;
		}
		#nav1{
			width:191px;
			height:320px;
			background-color:red;
			float:left;
		}
		#nav1 h4{
			width:191px;
			height:25px;
			margin-left:5px;
			margin-top:10px;
		}
		#nav1 li{
			width:191px;
			height:30px;
			margin-left:20px;
			margin-top:10px;
			font-size:15px;
			list-style-image:url('images/container-nav.jpg');
		}
		#nav2{
			width:191px;
			height:320px;
			background-color:green;
			float:left;
		}
		#nav2 h4{
			width:191px;
			height:25px;
			margin-left:5px;
			margin-top:10px;
		}
		#nav2 li{
			width:191px;
			height:30px;
			margin-left:20px;
			margin-top:10px;
			font-size:15px;
			list-style-image:url('images/container-nav.jpg');
		}
		#nav3{
			width:191px;
			height:320px;
			background-color:yellow;
			float:left;
		}
		#nav3 h4{
			width:191px;
			height:25px;
			margin-left:5px;
			margin-top:10px;
		}
		#nav3 li{
			width:191px;
			height:30px;
			margin-left:20px;
			margin-top:10px;
			font-size:15px;
			list-style-image:url('images/container-nav.jpg');
		}
		#nav4{
			width:191px;
			height:320px;
			background-color:blue;
			float:left;
		}
		#nav4 h4{
			width:191px;
			height:25px;
			margin-left:5px;
			margin-top:10px;
		}
		#nav4 li{
			width:191px;
			height:30px;
			margin-left:20px;
			margin-top:10px;
			font-size:15px;
			list-style-image:url('images/container-nav.jpg');
		}
		#nav5{
			width:191px;
			height:320px;
			background-color:#0ff;
			float:left;
		}
		#nav5 h4{
			width:191px;
			height:25px;
			margin-left:5px;
			margin-top:10px;
		}
		#nav5 li{
			width:191px;
			height:30px;
			margin-left:20px;
			margin-top:10px;
			font-size:15px;
			list-style-image:url('images/container-nav.jpg');
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="top">
			<div id="logo"><img src="images/logo.png" alt="DELL"></div>
			<div id="nav">
				<ul id="nav_ul">
					<li><h4><span>For</span><span>Home</span></h4></li>
					<li><h4><span>For Small and</span><span>Medium Business</span></h4></li>
					<li><h4><span>For Public</span><span>Sector</span></h4></li>
					<li><h4><span>For Large</span><span>Enterprise</span></h4></li>
				</ul>
			</div>
			<div id="search">
				<div id="search_top">
					<ul>
						<li><a href="">My Account |</a></li>
						<li><a href="">Premier Login |</a></li>
						<li><a href="">Technical Support |</a></li>
						<li><a href="">Order Support</a></li>
					</ul>
				</div>
				<div id="search_middle">
					<div id="border"><p id="sm_middle">Search</p></div>
				</div>
				<div id="search_bottom">
					<p id="sb_right">Buy Online or Call 1-800-WWW-DELL</p>
				</div>
			</div>
		</div>
		<div id="banner">
			<img src="images/banner.jpg" alt="banner">
		</div>
	</div>
	<div id="container">
		<div id="container1">
			<div id="con_left">
				<div id="cl_title">
					<h4 class="head">Dell Services</h4>
				</div>
				<div id="cl_picture">
					<img src="images/container1-1.jpg" alt="container1">
				</div>
				<div id="cl_nav">
					<ul>
						<li>
							<p><b>Achieve the highest level of clinical performance</b> with our consulting services.</p>
						</li>
						<li>
							<p><b>Optimize your Healthcare information System</b> leveraging our experience with all the major HIS applications.</p>
						</li>
					</ul>
				</div>
			</div>
			<div id="con_middle">
				<div id="cm_title">
					<h4 class="head">Headlines</h4>
				</div>
				<div id="cm_picture">
					<img src="images/container1-2.jpg" alt="container1">
				</div>
				<div id="cm_nav">
					<ul>
						<li>
							<p>Record Results Delivered in Fiscal Year 2011</p>
						</li>
						<li>
							<p>Dell's New Cloud-Based Services for Healthcare</p>
						</li>
						<li>
							<p>Dell acquires Compellent Technologies,Inc.</p>
						</li>
						<li>
							<p>Dell acquires SecureWorks,Inc.</p>
						</li>
						<li>
							<p>Dell acquires InSite One,Inc.</p>
						</li>
					</ul>
				</div>
			</div>
			<div id="con_right">
				<div id="cr_title">
					<h4 class="head">Dell Deals</h4>
				</div>
				<div id="cr_picture">
					<img src="images/container1-3.jpg" alt="container1">
				</div>
				<div id="cr_nav">
					<ul>
						<li>
							<p><b>Dell's Signature Sale!</b>Save up to 45% off select systems</p>
						</li>
						<hr>
						<li>
							<p><b>Deals</b> for Home</p>
						</li>
						<li>
							<p><b>Deals</b> for Small &amp; Medium Business</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="container2">
			<div id="c2-1">
				<img src="images/container2-1.jpg" alt="container2" id="c2-1pic">
				<div id="c2-1box"></div>
			</div>
			<div id="c2-2">
				<div><a href="" id="c2-2right"><b>SHARE</b></a></div>
				<img src="images/container2-2.jpg" alt="container2" id="c2-2pic">
			</div>
			<div id="c2-nav">
				<div id="nav1">
					<h4>Shop</h4>
					<ul>
						<li><p>Employee &amp; Student Discounts</p></li>
						<li><p>Home &amp; Home Office</p></li>
						<li><p>Small &amp; Medium &nbsp; Business</p></li>
						<li><p>Large Business</p></li>
						<li><p>Public Sector</p></li>
						<li><p>Partners</p></li>
						<li><p>Dell Outlet</p></li>
					</ul>
				</div>
				<div id="nav2">
					<h4>Community</h4>
					<ul>
						<li><p>Join the Discussion</p></li>
						<li><p>Share Your Ideas</p></li>
						<li><p>Read our Blog</p></li>
						<li><p>Ratings &amp; Reviews</p></li>
						<li><p>Community Home</p></li>
					</ul>
				</div>
				<div id="nav3">
					<h4>Support</h4>
					<ul>
						<li><p>All Support Options</p></li>
						<li><p>Drivers &amp; Downloads</p></li>
						<li><p>Product Support</p></li>
						<li><p>Recall Information</p></li>
					</ul>
				</div>
				<div id="nav4">
					<h4>Company Information</h4>
					<ul>
						<li><p>About Dell</p></li>
						<li><p>Corporate Responsibility</p></li>
						<li><p>Careers</p></li>
						<li><p>Investors</p></li>
						<li><p>Newsroom</p></li>
						<li><p>The power to do more</p></li>
					</ul>
				</div>
				<div id="nav5">
					<h4>My Account</h4>
					<ul>
						<li><p>Sign-In/Register</p></li>
						<li><p>Order Status</p></li>
						<li><p>Order Support</p></li>
						<li><p>Dell Subscription Center</p></li>
						<li><p>Make a Payment</p></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>
			Laptops|Desktops|Business Laptops|Business Desktops|Workstations|Services|Monitors|Printers|LCD TVs|Electronics|Top Searches
		</p>
		<p>
			@ 2011 Dell|About Dell|Regulatory Compliance|Terms of Sale|Unresolved Issues|Privacy|About Our Ads and Emails|Dell Recycling|Contact|Site Map|[+]Feedback
		</p>
		<p>
			AT|AU|BE|BR|CA|CH|CL|CN|CO|DE|DK|ES|FR|HK|IE|IN|IT|JP|KR|ME|MX|MY|NL|NO|PA|PR|PU|RU|SE|SG|UK|VE|ALL
		</p>
		<P>⊕Large Text</P>
	</div>
</body>
</html>