<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0px;
			/*padding: 0px;*/
		}
		.header{
			height:100px;
			background-color: #f00;
		}
		.banner{
			height:300px;
			background-color: #0f0;
		}
		.container{
			height:500px;
			background-color: #00f;
		}
		.footer{
			height:300px;
			background-color: #ff0;
		}
		.content{
			width:980px;
			height:300px;
			margin: 0 auto;
			background-color: #eee;
			/*position: relative;*/
		}
		.posi{
			width: 100px;
			height:100px;
			background-color: #000;
			position: relative;
			top:50px;
			left:80px;
		}
		.small-box{
			height:150px;
			background-color: yellow;
		}
	</style>
</head>
<body>

	<div class="header"></div>
	<div class="banner">
		<div class="content">
			<div class="posi"></div>
			<div class="small-box"></div>
		</div>
	</div>
	<div class="container"></div>
	<div class="footer"></div>

</body>
</html>