<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3月2日作业</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		#page{
			width: 100%;
			height:auto;
			background-color: darkgray; 
		}
		#bigbox{
			/*padding-top: 0px;*/
			width: 80%;
			height:auto;
			margin: 0px auto;
			background-color: #44ee44;
		}
		#smallbox{
			width: 67%;
			height: auto;
			background-color: snow;
			margin: 0px auto;
		}
		.head{
			width: 100%;
			height:80px;
			background-color:#55ff88;
		}
		.headimg img{
			width: 50px;
			height: 50px;
			border-radius: 50px;
			padding-left: 3px;
			float: left;
			padding-top: 15px;
		}
		.ul1 li{
			list-style: none;
		}
		.ul1 li a{
			text-decoration: none;
		}
		.ul1 li span{
			display: block;
		}
		.li1{
			float: left;
			margin-left: 20px;
			padding-top: 16px;
		}
		.li2{
			float: left;
			margin-left: 35px;
			padding-top: 16px;

		}
		.li3{
			float: left;
			margin-left: 35px;
			padding-top: 16px;
		}
		.li4{
			float: left;
			margin-left: 35px;
			padding-top: 16px;
		}
		.ul1 li:hover{
			color: red;
		}

		.right-box{
			float:right;
		}
		/*.box-1  ul li{
			list-style: none;
			margin-right: 5px;
			float: right;
		}*/

		}
		.box-1{
			float: right;
		}
		.box-1 p{
			float: right;

		}
		.box-2{
			margin-top: 7px;
			float: right;
		}
		.box-2 input{
			height: 18px;
			width: 120px;
			border-radius: 18px;
		}
		.box-3 p{
			margin-top: 10px;
			float: right;
		}


		.body img{
			margin-top: 0px;
			width: 100%;
			height: 400px;
		}
		.three{
			height: 240px;
			background-color: #faebd7;		
		}
		.ulone{
			width: 27%;
			height: auto;
			float:left;
			list-style: none;
			margin-left: 10px;
		}
		.ulone img{
			width: 190px;
			height: 140px;
		}
		.ultwo{
			width: 27%;
			height: auto;
			float:left;
			list-style: none;
			margin-left: 60px;
		}
		.ultwo img{
			width: 190px;
			height: 140px;
		}
		.ulthree{
			width: 27%;
			height: auto;
			float:left;
			list-style: none;
			margin-left: 60px;
		}
		.ulthree img{
			width: 190px;
			height: 140px;
		}
		.clear{
			clear: both;
		}
		.xiaodaohang{
			width: 100%;
			height: 50px;
			margin-top: 5px;
			background-color: green;
		}
		.daoul{
			list-style: none;
		}
		.daoulli1{
			float: left;
			padding-left: 5px;
			padding-top: 15px;
		}
		.daoulli1 input{
			width: 80px;
			height: 20px;
			border-radius: 15px;
		}
		.daoulli2{
			float: right;
			padding-right: 5px;
			padding-top: 15px;
		}
		.blow{
			padding-left: 10px;
			width: 100%;
			height: 180px;
			background-color: ffe4c4;
		}
		.blowul{
			padding-top: 20px;
			list-style: none;
			float: left;
			margin-left: 50px;
		}
		#foot{
			width: 67%;
			height: 40px;
			text-align: center;
			margin: 0px auto;
			padding-top: 5px;
			font-size: 20px;
			line-height: 30px;
			background-color: #6495ed;
		}
		#foot a{
			text-decoration: none;
		}
	</style>
</head>
<body>
<div id="page">
	<div id="bigbox">
	  <div id="smallbox">
		<div class="head">
			<div class="headimg"><img src="../1.jpg" title="logo"></div>
			<div class="liebiao1">
				<ul class="ul1">
					<li class="li1"><a href="#" title="For home"><b><span>For</span><span> home</span></b></a></li>
					<li class="li2"><a href="#" title="For Small and Medium Business"><b><span>For Small and</span><span> Medium 					Business</span></b></a></li>
					<li class="li3"><a href="#" title="For Public Sector"><b><span>For Public</span> <span>Sector</span></b></a></li>
					<li class="li4"><a href="#" title="For Large  Enterprise"><b><span>For Large</span><span> Enterprise</span></b></a></li>
				</ul>
			</div>
			 <div class="right-box">
			 <!-- 	<div class="box-1">
					<ul>
						<li>123</li>
						<li>456</li>
						<li>789</li>
					</ul>
				</div> -->
				<div class="box-1">
					<p>风中有朵雨做的云</p>
				</div>
				<div class="box-2"><input type="text"></div>
				<div class="box-3">
					<p>Hello Beautiful World </p>
				</div>
				
			</div>
		</div>
		<div class="body">
			<img src="../1.jpg" alt="内容图片">
	  	</div>
	  	<div class="three">
	  		<ul class="ulone">
	  			<li><b>Service</b></li>
	  			<li><img src="../img/2.jpg"></li>
	  			<li><b>一小段黑体字</b>和一小段常规字体</li>
	  			<li><b>一小段黑体字</b>和一小段常规字体</li>
	  		</ul>
	  		<ul class="ultwo">
	  			<li><b>Service</b></li>
	  			<li><img src="../img/2.jpg"></li>
	  			<li><b>一小段黑体字</b>和一小段常规字体</li>
	  			<li><b>一小段黑体字</b>和一小段常规字体</li>
	  		</ul>
	  		<ul class="ulthree">
	  			<li><b>Service</b></li>
	  			<li><img src="../img/2.jpg"></li>
	  			<li><b>一小段黑体字</b>和一小段常规字体</li>
	  			<li><b>一小段黑体字</b>和一小段常规字体</li>
	  		</ul>
	  	</div>
	  	<div class="clear">
	  		
	  	</div>
	  	<div class="xiaodaohang">
	  		<ul class=daoul>
	  			<li class="daoulli1"><input type="text" class="sousuo"></li>
	  			<li class="daoulli2"><p>SHARE</p></li>
	  		</ul>
	  	</div>
		<div class="blow">
			<ul class="blowul">
				<li><b>第一个底部列表</b></li>
				<li>11111111111111</li>
				<li>11111111111111</li>
				<li>11111111111111</li>
				<li>11111111111111</li>
				<li>11111111111111</li>
				<li>11111111111111</li>
				<li>11111111111111</li>
			</ul>
			<ul class="blowul">
				<li><b>第二个底部列表</b></li>
				<li>11111111111111</li>
				<li>11111111111111</li>
				<li>11111111111111</li>
				<li>11111111111111</li>
				<li>11111111111111</li>
				<li>11111111111111</li>
				<li>11111111111111</li>
			</ul>
			<ul class="blowul">
				<li><b>第三个底部列表</b></li>
				<li>11111111111111</li>
				<li>11111111111111</li>
				<li>11111111111111</li>
				<li>11111111111111</li>
				<li>11111111111111</li>
				<li>11111111111111</li>
				<li>11111111111111</li>
			</ul>
			<ul class="blowul">
				<li><b>第四个底部列表</b></li>
				<li>11111111111111</li>
				<li>11111111111111</li>
				<li>11111111111111</li>
				<li>11111111111111</li>
				<li>11111111111111</li>
				<li>11111111111111</li>
				<li>11111111111111</li>
			</ul>
		</div>
	  </div>
	  <div id="foot">
	  	<a href="#">@第嘉学社</a>
	  </div>
	</div>
</div>	
</body>
</html>