<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type=text/css>
	*{
		margin:0px;
		padding:0px;
	}
	#header{
			width: 900px;
			height: 500px;
			background-color: #f00;
			margin:auto;
	}
	#container{
		width: 900px;
		height: 500px;
		background-color: #f0f;
		margin: auto;
	}
	#footer{
		width: 900px;
		height: 300px;
		background-color: #00f;
		margin:auto;
	}
	#top{
		height: 100px;
		background-color: #f0f;
	}
	#bottom{
		height: 400px;
		background-color: #f00;
	}
	#logo{
		width: 100px;
		height: 100px;
		background-color: black;
		float: left;
	}
	#nav{
		width: 500px;
		height: 100px;
		background-color: #00f;
		float: left;
	}
	search{
		width: 300px;
		height: 100px;
		float: left;
	}


	</style>
</head>
<body>
	<div id="header">
		<div id="top">
			<div id="logo"></div>
			<div id="nav"></div>
			<div id="search">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div id="bottom"></div>
	</div>
	<div id="container"></div>
	<div id="footer"></div>
	
</body>
</html>