<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	#header{
		width:1100px;
		height: 500px;
		margin:auto;
	}
	.header-t{
		width:1100px;
		height: 100px;
	}
	.header-t-l{
		width: 100px;
		height: 100px;
		float: left;
	}
	.header-t-c{
		width: 500px;
		height: 100px;
		float: left;
	}
	.nav{
		width: 125px;
		height: 100px;
		float:left;
		list-style: none;
		text-align: center;
		padding-top: 50px;
		word-wrap:break-word;
	}
	.header-t-r{
		width: 500px;
		height: 100px;
		float: left;
	}
	.header-t-r-t{
		width: 125px;
		height: 20px;
		float: left;
		list-style: none;
		white-space:nowrap;
		font-size:2px;
	}
	.list1{
		list-style: none;

	}
	input{
		float: right;
		margin-right: 50px;
		margin-top: 10px;
	}
	.list3{
		clear: both;
		list-style: none;
		float: right;
		margin-right: 50px;
		margin-top: 20px;
	}
	.header-b{
		width: 1100px;
		height: 400px;
	}
	.list4{
		width: 300px;
		height: 300px; 
		margin-left: 120px;
		float:left;
		margin-top: 20px;
		border: 2px #030F17 solid;
	}
	.list5{
		margin-left: 100px;
	}
	.list6{
		margin-left: 90px;
	}
	img{
		margin-top: 20px;
	}
	h4{
		margin-left: 20px;

	}
	.input1{
		float: left;
		margin-left: 120px;
	}
	.a1{
		float:right;
		margin-right: 120px;
	}
	.list9{
		width: 1100px;
		height:200px;
		border: 2px #1E1818 solid;
		float: left;
		margin:20px;
		margin-left: 120px;
	}
	h6{
		float: left;
		margin-right: 130px;
		margin-left: 20px;
	}
	p{
		float: left;
		margin-right: 75px;
		margin-left: px;

	}
	.p1{
		margin-right: 150px;
	}
	.list10{
		float: left;
		margin-left: 400px;
		list-style: none;
		text-align: center;
	}

	</style>
</head>
<body>
	<div id="header">
		<div class="header-t">
			<div class="header-t-l"><img src="logo.jpg" width="100px" height="100px"></div>
			<div class="header-t-c">
				<ul>
					<li class="nav"><a href="#">ForHome</a></li>
					<li class="nav"><a href="#">ForSmalland MediumBusiness</a></li>
					<li class="nav"><a href="#">ForPublicSector</a></li>
					<li class="nav"><a href="#">ForLarge Enterprise</a></li>
				</ul>
			</div>
			<div class="header-t-r">
				<ul>
					<li class="list1">
						<ul class="list2">
							<li class="header-t-r-t"><a href="#">MY Account</a></li>
							<li class="header-t-r-t"><a href="#">Premier Login</a></li>
							<li class="header-t-r-t"><a href="#">Technical Support</a></li>
							<li class="header-t-r-t"><a href="#">Order Support</re</li>
						</ul>
					</li>
					<li class="list1">
						<input style="width:300px;height:20px;"/>
					</li>
					<li class="list3"><h5>wwwwwwwwwwwwwww</h5></li>
				</ul>
			</div>
		</div>
		<div class="header-b">
			<img src="图片.jpg" alt="" width="1100px" height="400px">
		</div>
	</div>
	<div>
		<div>
			<div class="list4 list7">
				<h4>Dell Services</h4>
				<img src="图片1.jpg" alt="" width="300px">
				<p>WWWWWWWWWWWWWWWWWWWWWWWWWWWW
				WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW</p>

			</div>
			<div class="list4 list5">
				<h4>Headlines</h4>
				<img src="图片2.jpg" alt="" width="300px">
				<p>WWWWWWWWWWWWWWWWWWWWWWWWWWWW
				WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW</p>
			</div>
			<div class="list4 list6">
				<h4>Headlines</h4>
				<img src="图片3.jpg" alt="" width="300px">
				<p>WWWWWWWWWWWWWWWWWWWWWWWWWWWW
				WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW</p>
			</div>
		</div>
		<div>
			<input class="input1" style="width:300px;height:20px;">
			<a class="a1" href="#">SHARE</a>
		</div>
		<div class="list9">
			<h6>Shop</h6>
			<h6>Community</h6>
			<h6>Support</h6>
			<h6>Comany Information</h6>
			<h6>My Account</h6>
			<p>mmmmmmmmmmmmmmm
			</br>mmmmmmmmmmmmmmm
			</br>mmmmmmmmmmmmmmm
			</br>mmmmmmmmmmmmmmm
			</br>mmmmmmmmmmmmmmm
			</br>mmmmmmmmmmmmmmm</p>
			<p>mmmmmmmmmmmmmmm
			</br>mmmmmmmmmmmmmmm
			</br>mmmmmmmmmmmmmmm
			</br>mmmmmmmmmmmmmmm
			</br>mmmmmmmmmmmmmmm
			</br>mmmmmmmmmmmmmmm</p>
			<p>mmmmmmmmmmmmmmm</p>
			<p class="p1">mmmmmmmmmmmmmmm</p>
			<p class="p2">mmmmmmmmmmmmmmm</p>
		</div>
	</div>
	<div>
		<ul class="list10">
			<li><a href="#">          uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu</a1></li>
			<li><a href="#">   uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu</a></li>
			<li><a href="#">uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu</a><li>
		</ul>
	</div>
	
</body>
</html>