<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	.list li{
		list-style: none;
		float: left;
		width: 100px;
		height: 30px;
		border: 1px solid red;
		text-align: center;
		line-height: 30px;

	}
	.list li a{
		text-decoration: none;
	}
	.box{
		width: 400px;
		height: 1200px;
		clear: both;/*li设置高度浮动，但父级没有设置高度，所以会影响父级浮动，所以下面的box得设置请浮动*/

	}
	.box1{
		width: 400px;
		height: 400px;
		background-color: #00f;
		display: none;
	}
	.box2{
		width: 400px;
		height: 400px;
		background-color: #f00;
		display: none;
	}
	.box3{
		width: 400px;
		height: 400px;
		background-color: #0f0;
		display: none;
	}
	.box4{
		width: 400px;
		height: 400px;
		background-color: #f0f;
		display: none;
	}
	</style>

</head>
<body>
	<ul class="list">
		<li><a href="#">选项卡一</a>
		</li>
		<li><a href="#">选项卡二</a>
		</li>
		<li><a href="#">选项卡三</a>
		</li>
		<li><a href="#">选项卡四</a>
		</li>
	</ul>
	<div class="box">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
	</div>

<script src="jquery-1.11.1.js"></script>
<script>

$(".list li ").click(function(){
	var index = $(this).index();
		$(".box div").eq(index).css("display","block").siblings().css("display","none");//获取的元素显示，同级其他元素隐藏
	})
$(".list li ").click(function(){
	$(this).css("background-color","yellow").siblings().css("background-color","white");
})
</script>
</body>
</html>