<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	#header{
		width: 960px;
		height: 500px;
		background-color: #f00;
		margin: 0 auto;
	}
	#container{
		width: 960px;
		height: 400px;
		background-color: #0f0;
		margin: 0 auto;
		margin-top: 10px;
	}
	#footer{
		width: 960px;
		height: 320px;
		background-color: #00f;
		margin: 0 auto;
		margin-top: 10px;
	}
	#top{
		height: 100px;
		background-color: #0ff;
	}
	#logo{
		width: 100px;
		height: 100px;
		background-color: #ff0;
		float: left;
	}
	#nav{
		width: 600px;
		height: 100px;
		background-color: #f0f;
		float: left;
	}
	#search{
		width: 260px;
		height: 100px;
		background-color: #0ff;
		float: left;
	}
	span{
		display: block;
	}
	#nav ul li{
		float: left;
		list-style: none;
		width: 150px;
		height: 100px;
		text-align: center;
		margin: 20px auto;
	}
	#banner{
		width: 960px;
		height: 300px;
		margin-top: 10px;
	}
	.li1{
		float: left;
		list-style: none;
		width: 100px;;

		height: 100px		text-align: center;
		line-height: 100px;
		margin: 5px;
	}
	#search1 li{
		float: left;
		list-style: none;
		width: 60px;
		height: 30px;
		text-align: center;
	}
	#search2{
		height: 30px;
		background-color: #f00;
		clear: both;
	}
	#search3{
		height: 40px;
		float: right;
	}
	.nav2{
		float: left;
		width: 320px;

	}
	.nav2 li{
		list-style: none;
	}

	.nav3{
		float: left;
		width: 190px;
		height: 300px;
		list-style: none;
	}
	#footerdown{
		width: 960px;
		height: 100px;
	}
	.zhong1{
		width: 300px;
		height: 400px;
		background-color: #0f0;
		float: left;
		
	}
	.zhong2{
		width: 300px;
		height: 400px;
		background-color: #0f0;
		float: left;
		margin-left: 30px;
		
	}
	.zhong3{
		width: 300px;
		height: 400px;
		background-color: #0f0;
		float: right;
		
	}
	.nei1{
		width: 300px;
		height: 100px;
		background-color: #006400;
	}
	
	.nei2{
		width: 300px;
		height: 200px;
		background-color: #0ff;
	}
	.nei3{
		width: 300px;
		height: 100px;
		background-color: #f0f;
		list-style: none;
	}
	.list{
		list-style: none;
		float: left;
	}
	.list h3{
		margin: 20px 70px;
	}
     
	.list li{
		margin: 20px 70px;

	}
	#box-min{
		width: 960px;
		height: 20px;
		background-color: #ff0;
		margin-top: 8px;
		margin: 8px auto;
	}
	#box-min ul li{
		float: left;
		list-style: none;
	}
	#box-min p{
		float: right;

	}
	#footerdown{
		width: 960px;
		height: 100px;
		margin: 10px auto;
		background-color: #f0f;
	}


	</style>
</head>
<body>
<div id="header">
    <div id="top">
        <div id="logo"></div>
        <div id="nav">
            <ul id="nav1">
            	<li><span>For</span><span>Home</span></li>
            	<li><span>For Small And</span><span>Medlum Business</span></li>
            	<li><span>For Public</span><span>Secter</span></li>
            	<li><span>For Larg</span><span>Enterprise</span></li>
			</ul>
		</div>
		<div id="search">
				<ul id="search1">
					<li>呵呵</li>
					<li>嘻嘻</li>
					<li>嘿嘿</li>
					<li>哈哈</li>
				</ul>
				<div id="search2">
				
				</div>
				<div>
					<p id="search3">call:123456789</p>
				</div>
		</div>
	</div>
	<div id="banner">
			
	</div>
</div>

	<div id="container">
		<div class="zhong1">
			<h5 class="nei1">sfsaf</h5>
			<div class="nei2"></div>
			<ul class="nei3">
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="zhong2">
			<h5 class="nei1">fdsafds</h5>
			<div class="nei2"></div>
			<ul class="nei3">
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="zhong3">
			<h5 class="nei1">dsaf</h5>
			<div class="nei2"></div>
			<ul class="nei3">
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>

	<div id="box-min">
		<ul>
			<li>United States</li>
		</ul>
		<p>SHARE</p>
	</div>
	<div id="footer">
		<div>
			<div class="list">
				<h3>Shop</h3>
				<ul class="nav3">
					<li>哈哈</li>
					<li>哈哈</li>
					<li>哈哈</li>
					<li>哈哈</li>
					<li>哈哈</li>
					<li>哈哈</li>
				</ul>
			</div>
			<div class="list">
				<h3>Shop</h3>
				<ul class="nav3">
					<li>哈哈</li>
					<li>哈哈</li>
					<li>哈哈</li>
					<li>哈哈</li>
					<li>哈哈</li>
					<li>哈哈</li>
				</ul>
			</div>
			<div class="list">
				<h3>Shop</h3>
				<ul class="nav3">
					<li>哈哈</li>
					<li>哈哈</li>
					<li>哈哈</li>
					<li>哈哈</li>
					<li>哈哈</li>
					<li>哈哈</li>
				</ul>
			</div>
			<div class="list">
				<h3>Shop</h3>
				<ul class="nav3">
					<li>哈哈</li>
					<li>哈哈</li>
					<li>哈哈</li>
					<li>哈哈</li>
					<li>哈哈</li>
					<li>哈哈</li>
				</ul>
			</div>
			<div class="list">
				<h3>Shop</h3>
				<ul class="nav3">
					<li>哈哈</li>
					<li>哈哈</li>
					<li>哈哈</li>
					<li>哈哈</li>
					<li>哈哈</li>
					<li>哈哈</li>
				</ul>
			</div>
		</div>	
	</div>
<div id="footerdown">
	<p>lfhislhdfashjrf;aejsf;oajfkadhsf;akdshjfj;aidsfhjj;kdasfhjk</p>		
		</div>
	
</body>
</html>S