	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	<style type="text/css">
    *{padding:0px;margin:0px;}
     .top{
     	width:700px;
     	height:300px;
     	margin:0 auto;
     	background-color:red;
     	margin-bottom:20px;
     }
     .container{
     	width:700px;
     	height:300px;
     	margin:0 auto;
     	background-color: blue;
     	margin-bottom: 20px;
     } 
     .footer{width:700px;height:300px;margin:0 auto;background-color: yellow;margin-bottom: 20px;}
     .box1{
     	width:100px;
     	height:100px;
     	background-color: blue;
     	float:left;
     }
     .box2{
     	width:300px;
     	height:100px;
     	background-color: yellow;
     	float:left;
     }
     .box3{width:300px;height:100px;background-color: red;float:left;}
     .st1{width:200px;height:300px;background-color: yellow;float:left;}
     .st2{width:200px;height:300px;background-color: blue;float:left;}
     .st3{width:300px;height:300px;background-color: red;float:left;}
     .boutter1{width:700px;height:200px;background-color:yellow;}
     .boutter2{width:700px;height:100px;background-color: red;}
     .boutter11{width:100px;height:200px;background-color: red;float:left;}
     .boutter12{width:200px;height:200px;background-color: blue;float:left;}
     .boutter13{width:100px;height:200px;background-color: red;float:left;}
     .boutter14{width:100px;height:200px;background-color: yellow;float:left;}
     .boutter15{width:100px;height:200px;background-color: red;float:left;}
      h1{font-size: 50px;}
      .tittle{font-size: 30px;float:left;list-style: none;margin-left:40px}
     #lj{list-style:none;}
     .wb{list-style:none;}
     .wb1{list-style:none;}
     .box2 ul li span{display:block;}
     #tp{clear:both;}
     .boutter2 h6{padding-left: 200px;padding-top: 50px;}
     	</style>
     	</head>
     	<body>
     	<div class="top">
     		<div class="box1">
     			<h2>娱乐网</h2>
     		</div>
     		<div class="box2">
     			<ul>
     				<li class="tittle"><span>首</span><span>页</span></li>
     				<li class="tittle"><span>视</span><span>频</span></li>
     				<li class="tittle"><span>游</span><span>戏</span></li>
     			</ul>
     		</div>
     		<div class="box3">
     			<ul id="lj">
     				<li>
     					<a href="http:www.baidu.com.cn">baidu</a>
     					<a href="">nuomi</a>
     					<a href="">meituan</a>
     		   		</li>
     				<li>
     					<img src="11.png" alt="">
     				</li>
     				<li class="dz">
     					3w.com
     				</li>
     			</ul>
     		</div>
     		<div id="tp">
     			<img src="12.png" alt="">
     		</div>
     	</div>
     	<div class="container">
     		<div class="st1">
     		<ul>
     			<li class="wb"><h2>dell services</h2></li>
     			<li class="wb"><img src="" alt=""></li>
     			<li><h3>hsadjhkdsk</h3></li>
     			<li><h3>sajdlkjadjlakj</h3></li>
     		</ul>
     		</div>
     		<div class="st2">
     			<ul>
     				<li class="wb1"><h2>headline</h2></li>
     				<li class="wb1"><img src="" alt=""></li>
     				<li class="">asdhkja</li>
     				<li class="">adjskal</li>
     				<li class="">asdkj</li>
     				<li class="">ahkdlks</li>
     				<li class="">ahkshdlsa</li>
     			</ul>
     		</div>
     		<div class="st3">
     		<ul>
     				<li class="wb1"><h2>headline</h2></li>
     				<li class="wb1"><img src="" alt=""></li>
     				<li class="">asdhkja</li>
     				<li class="">adjskal</li>
     				<li class="">asdkj</li>
     			</ul>
     		</div>
     	</div>
     	<div class="footer">
     		<div class="boutter1">
     			<div class="boutter1 boutter11">
     
     			</div>
     			<div class="boutter1 boutter12"></div>
     			<div class="boutter1 boutter13"></div>
     			<div class="boutter1 boutter13"></div>
     			<div class="boutter1 boutter14"></div>
     			<div class="boutter1 boutter15"></div>
     		</div>
     		<div class="boutter2"><h6>jksdjfkldsjopawdjijkzklkl</h6></div>
     	</div>
	</body>
	</html>