<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	     *{
	     	margin: 0px;
	     	padding: 0px;
	     }
	     #top{
              width: 930px;
	     	  height: 100px;
	     	  background: red;
              margin: 0 auto;
	         }
	     .top-inner-1{
	      	width: 108px;
             float: left
	      	 }
          .top-inner-1 img{
            margin-top: 10px;
          }
         .top-inner-2{
            width: 502px;
            height: 100px;
            background-color: #e2d8d7;
            float: left;
         } 
        .list{
            width: 400px;
            height: 40px;
            font-size: 15px;
            margin-top: 30px;
            background-color: #a1c1da;
            margin-left: 10px;
            float: left;
         }
         .list li{
            float: left;
            margin-left: 10px;
            list-style: none;
         } 
         .list span{
            display: block;
         }
         .top-inner-3{
            width: 100px;
            height: 20px;
            margin-top: 20px;
            float: right;
            background-color: #fada49;
         }
         #header{
            width: 930px;
         	height: 380px;
            margin: 0 auto;

        }
         #container{
            width: 930px;
         	height: 680px;
         	margin: 0 auto;
            background-color: #7fb03b;
            clear: both;

         }  
        .container-top{
            width: 930px;
            height: 352px;
            background-color: #ffffff;

         }
            .container-top-1{
                 width: 300px;
                 height: 300px;
                 border: 1px solid red;
                 float: left; 
                 margin-top: 50px;           
            }
            .container-top-1 h5{
                margin-left: 10px;
                margin-top: 15px;
            }
            .container-top-1 img{
                margin-top: 10px;
            }
            .container-top-1 h6{
                margin-left: 30px;
            }
            .container-top-1 span{
                display: block;
                margin-left: 30px;
            }
           .container-top-2{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            float: left;
            margin-top: 50px;
            margin-left: 10px;
           }
            .container-top-2 h5{
                margin-left: 10px;
                margin-top: 15px;
            }
            .container-top-2 img{
                margin-top: 10px;
            }
            .container-top-2 h6{
                margin-left: 30px;
            }
            .container-top-2 span{
                display: block;
                margin-left: 30px;
            }
           .container-top-3{
               width: 300px;
               height: 300px;
               border: 1px solid red;
               float: right;
               margin-left: 10px;
               margin-top: 50px;
           }
            .container-top-3 h5{
                margin-left: 10px;
                margin-top: 15px;
            }
            .container-top-3 img{
                margin-top: 10px;
            }
            .container-top-3 h6{
                margin-left: 30px;
            }
            .container-top-3 span{
                display: block;
                margin-left: 30px;
            }
          .container-middle{
            width: 930px;
            height: 49px;
            
            background-color: #ffffff;

          }  
          .conntainer-middle img{ 
                margin-top: 20px;
                clear: both;
            }
           .container-middle s{
                width: 60px;
                height: 10px;
                padding-top: 10px;
                margin-left: 40px;
                clear: both;
           }

        .contaioner-bottom{
            width: 930px;
            background-color: black;
            margin: 0 auto;
            
            margin-left: 40px;
               
         }
         .container-bottom li{
            list-style: none;
         } 
         .container-bottom-1{
            width: 185px;
            height: 279px;
            float: left;
            margin-top: 5px;
            
         }
         .container-bottom-1 h3{
            padding-top: 20px;
            padding-left: 20px;
         }
         .container-bottom-1 li{
            margin-left: 25px;
            margin-top: 20px
         }
         .container-bottom-2{
            width: 185px;
            height: 279px;
            float: left;
            margin-top: 5px;
            
         }
         .container-bottom-2 h3{
            padding-top: 20px;
            padding-left: 20px;
         }
         .container-bottom-2 li{
            margin-left: 25px;
            margin-top: 20px
         }
         .container-bottom-3{
            width: 185px;
            height: 279px;
            float: left;
            margin-top: 5px;
            
         }
         .container-bottom-3 h3{
            padding-top: 20px;
            padding-left: 20px;
         }
         .container-bottom-3 li{
            margin-left: 25px;
            margin-top: 20px
         }
         .container-bottom-4{
            width: 185px;
            height: 279px;
            float: left;
            margin-top: 5px;
            
         }
         .container-bottom-4 h3{
            padding-top: 20px;
            padding-left: 20px;
         }
         .container-bottom-4 li{
            margin-left: 25px;
            margin-top: 20px
         }
         .container-bottom-5{
            width: 185px;
            height: 279px;
            float: left;
            margin-top: 5px;
            
         }
         .container-bottom-5 h3{
            padding-top: 20px;
            padding-left: 20px;
         }
         .container-bottom-5 li{
            margin-left: 25px;
            margin-top: 20px
         }
         #footer{
            width: 930px;
         	height: 124px;
            background-color: orange;
            margin: 0 auto;
         } 
        .footer-inner{

            padding-top: 60px;
            padding-left: 70px;
        }

	</style>
</head>
<body>
    <div id="top">
           <div class="top-inner-1">
           <img src="logo.gif" alt="">
           </div>
           <div class="top-inner-2">
              <div class="list">
                  <ul class="list-1">
                     <li>
                     <a href="">
                     <span>For</span>
                     <span>Home</span>
                     </a>
                     </li>
                     <li>
                         <a href="">
                             <span>For Small and</span>
                             <span>Medimu Business</span>
                         </a>
                     </li>
                     <li></li>
                     <li></li>
                  </ul>
              
              </div>
          
	         </div>
          <div class="top-inner-3"></div>
    </div>
    <div id="header">
        <div class="header-inner">
        	<img src="banner.jpg" alt="">
        </div>
    </div>
	
	<div id="container">
        <div class="container-top">
            <div class="container-top-1">
             <h5>Dell Serivces</h5>
             <img src="人物.1.jpg" alt="">
             <h6>Achieve the hightest levef of clinical</h6>
             <p><span>一段话</span><span>一段话</span></p>
            </div>
            <div class="container-top-2">
              <h5>Headline</h5>
              <img src="人物.2.jpg" alt="">
              <h6>Achieve the hightest levef of clinical</h6>
             <p><span>一段话</span><span>一段话</span></p>
            </div> 
            <div class="container-top-3">
             <h5>Dell Deals</h5>    
             <img src="人物.3.jpg" alt=""> 
             <h6>Achieve the hightest levef of clinical</h6>
             <p><span>一段话</span><span>一段话</span></p>
            </div>

        </div>
        <div class="container-middle">
            <img src="国旗.jpg" alt="">
            <input type="text" class="s">
        </div>
        <div class="container-bottom">
             <div class="container-bottom-1">
                <h3>Shop</h3>
                 <ul>
                     <li class="list-1">1</li>
                     <li class="list-1">2</li>
                     <li class="list-1">3</li>
                     <li class="list-1">4</li>
                     <li class="list-1">5</li>
                 </ul>
             </div>
             <div class="container-bottom-2">
                 <h3>Community</h3>
                 <ul>
                     <li class="list-2">1</li>
                     <li class="list-2">2</li>
                     <li class="list-2">3</li>
                     <li class="list-2">4</li>
                     <li class="list-2">5</li>
                 </ul>
             </div>
             <div class="container-bottom-3">
                 <h3>Support</h3>
                 <ul>
                     <li class="list-3">1</li>
                     <li class="list-3">2</li>
                     <li class="list-3">3</li>
                     <li class="list-3">4</li>
                     <li class="list-3">5</li>
                 </ul>
             </div>
             <div class="container-bottom-4">
                 <h3>Company Information</h3>
                 <ul>
                     <li class="list-4">1</li>
                     <li class="list-4">2</li>
                     <li class="list-4">3</li>
                     <li class="list-4">4</li>
                     <li class="list-4">5</li>
                 </ul>
             </div>
             <div class="container-bottom-5">
                 <h3>My Account</h3>
                 <ul>
                     <li class="list-5">1</li>
                     <li class="list-5">2</li>
                     <li class="list-5">3</li>
                     <li class="list-5">4</li>
                     <li class="list-5">5</li>
                 </ul>
             </div>
        </div>   
    </div>
	<div id="footer">
     <p class="footer-inner">wuefskgdfopkvbmmbsbdfpbo</p>   
    </div>
</body>
</html>