<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
       *{
       	margin: 0px;
       	padding: 0px;
       }
       #header{
       	width: 960px;
       	height: 500px;
       	margin: 0 auto;
       	background-color: #ff0;
       }
       #container{
       	width: 960px;
       	height: 350px;
       	margin: 0 auto;
       	background-color: #afa;
       }
       #footer{
       	width: 960px;
       	height: 400px;
       	margin: 0 auto;
       	background-color: #00f;
       }
       #top{
       	width: 960px;
       	height: 150px;
       	background-color: #0f0;
       }
       #logo{
       	width: 150px;
       	height: 150px;
       	background-color: #aaa;
       	float:left;
       	font-size: 50px;
       	line-height: 150px;
       }
       #list1{
       	width: 500px;
       	height: 150px;
       	float:left;
       	background-color: #faa;
       }
       #list2{
       	width: 310px;
       	height: 150px;
       	float:left;
       	background-color: #aaa;
       }
       .box{
       	width: 300px;
       	height: 350px;
       	float:left;
       	background-color: #0f0;
       }
       .box1{
       	margin-right: 30px;
       }
       .box2{
       	margin-right: 30px;
       }
       .fruit li{
       	float:left;
       	list-style: none;
       	font-size: 30px;
       	margin:  30px 20px 30px 20px;
       }
       .abcd li{
       	float:left;
       	list-style: none;
       	font-size: 25px;
       	margin:  10px 13px 10px 13px;
       }
       #list22{
       	background-color: #0f0;
       	float:left;
       	width: 310px;
       	height: 50px;
       	font-size: 25px;
       	line-height: 50px;
       }
       #list22 p{
       	float:right;
       }
       #list23{
       	font-size: 30px;
       	width: 310px;
       	height: 70px;
       	line-height: 70px;
       }
       #list23 p{
       	float:right;
       }
       .box p{
       	font-size: 30px;
       }
       #footer1{
       	width: 960px;
       	height: 300px;
       	margin: 0 auto;
       	background-color: #abc;
       }
       #footer2{
       	width: 960px;
       	height: 100px;
       	margin: 0 auto;
       	background-color: #def;
       }
       .nav{
       	
       	float:left;
       	/*margin: 20px;*/
       	margin:10px 20px 5px 23px;
       }
       .c li{
       	list-style: none;
       	margin-right: 60px;
       	font-size: 30px;
       }
       /*.nav1{
       	float:left;
       }
       .c1 li{
       	list-style: none;
       	font-size: 30px;
       }*/
       #footer2 p{
       	font-size: 25px;
       }
       .fruit li:hover{
       	background-color: #aaf;
       }
       .abcd li:hover{
       	background-color: #aaf;
       }
       .fruit span{
       	display: block;
       }
       .box p{
       	margin-left: 30px;
       }
       .box h1{
       	margin-left: 30px;
       }
	</style>
</head>
<body>
	<div id="header">
		<div id="top">
			<div id="logo">logo</div>
			<div id="list1">
				<ul class="fruit">
					<li>
						<span>apple</span>
						<span>juice</span>
					</li>
					<li>
						<span>banana</span>
						<span>juice</span>
					</li>
					<li>
						<span>pear</span>
						<span>juice</span>
					</li>
					<li>
						<span>orange</span>
						<span>juice</span>
					</li>
				</ul>
			</div>
			<div id="list2">
				<div id="list21">
					<ul class="abcd">
						<li>aaaa</li>
						<li>bbbb</li>
						<li>cccc</li>
						<li>dddd</li>
					</ul>
				</div>
				<div id="list22">
					<p>search</p>
				</div>
				<div id="list23">
					<p>1234567890</p>
				</div>
			</div>
		</div>
		<div id="banner"></div>
	</div>
	<div id="container">
		<div class="box box1">
			<h1>morning</h1>
			<img src="1.png" alt="图片未加载">
			<p>abcdefg</p>
			<p>abcdefg</p>
			<p>abcdefg</p>
			<p>abcdefg</p>
		</div>
		<div class="box box2">
			<h1>afternoon</h1>
			<img src="1.png" alt="图片未加载">
			<p>abcdefg</p>
			<p>abcdefg</p>
		</div>
		<div class="box box3">
			<h1>night</h1>
			<img src="1.png" alt="图片未加载">
			<p>abcdefg</p>
			<p>abcdefg</p>
			<p>abcdefg</p>
		</div>
	</div>
	<div id="footer">
		<div id="footer1">
			<div class="nav">
				<h1>shoppp</h1>
			    <ul class="c">
				    <li>apple</li>
				    <li>shop</li>
				    <li>bus</li>
				    <li>banana</li>
				    <li>orange</li>
				    <li>sister</li>
				    <li>money</li>
			    </ul>
			</div>
			<div class="nav">
				<h1>community</h1>
			    <ul class="c">
				    <li>apple</li>
				    <li>shop</li>
				    <li>bus</li>
				    <li>banana</li>
			    </ul>
			</div>
			<div class="nav">
				<h1>support</h1>
			    <ul class="c">
				    <li>apple</li>
				    <li>sister</li>
				    <li>money</li>
			    </ul>
			</div>
			<div class="nav">
				<h1>company</h1>
			    <ul class="c">
				    <li>apple</li>
				    <li>shop</li>
			    </ul>
			</div>
			<div class="nav">
				<h1>account</h1>
			    <ul class="c">
				    <li>apple</li>
				    <li>shop</li>
				    <li>banana</li>
				    <li>orange</li>
				    <li>sister</li>
				    <li>money</li>
			    </ul>
			</div>
		</div>
		<div id="footer2">
			<p>abcdefghijingjjdienfjjingjjdshashaggjjdienfoiegoiewgjdsangneaohughnfskjnvoeoe</p>
		    <p>abcdefghijingjjdienfjjingjjdshaggjjdienfoiewgjdsangneaohughnfskjnvoeoeiwhnien</p>
		    <p>abcdefghijingjjshajingjjdgoiediegjjdienfnfjshagoiewgjdsangneaohughnfskjnvoeoe</p>
		    </div>
	</div>
</body>
</html>