<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	 #header{
	 	width: 810px;
	 	height: 400px;
	 	
	 	margin: 0 auto;
	 	}
	 #container{
	 	width: 810px;
	 	height: 500px;
	 	
	 	margin: 0 auto;
	 	}
	 #footer{
	 	width: 810px;
	 	height: 600px;
	 	
	 	margin: 0 auto;
	 	}
	 #top{
	 	
	 	height: 100px;
	 	background-color: #ff0;
	 	}
	 #logo{
	 	width: 100px;
	 	height: 100px;
	 	background-color: #f00;
	 	float: left;
	 	}
	 #nav{
	 	width: 400px;
	 	height: 100px;
	 	background-color: #0f0;
	 	float: left;
	 	}
	 .nav1{
	 	width: 400px;
	 	height: 100px;
	 	background-color: #0f0;
	 	list-style: none;
	 	float: left;
	 	border: 1px solid #000;


	 	}
	 .nav1 li{
	 	float: left;
	 	text-align: center;
	 	line-height: 50px;
	 	margin: 30px;
	 	border: 1px solid #f00;
	 	padding: 2px 3px;margin: 25px 30px;
	 }
     .nav1 li:hover{
			background-color:#fff;
		}
	 #search{
	 	width: 300px;
	 	height: 100px;
	 	float: left;

	 }
	 
	 .nav2{
	 	width: 350px;
	 	height: 33px;
	 	list-style: none;
	 }
	 .nav2 li{
	 	float: left;
	 	text-align: center;
	 	
	 	margin: 2px;
	 	list-style: none;
	 	border: 1px solid #f00;
	 	
	 	}
	 .tupian{
	 	width: 300px;
	 	height: 33px;
	 	background-color: #f0f;
	 	text-align: center;
	 	border: 1px solid 


	 	}
	 .duanluo{
	 	width: 300px;
	 	height: 33px;
	 	
	 	clear: both;
	 	
	 	float: left;
	 	border: 1px solid #0ff;
	 	padding: 2px 3px;margin: 2px 2px;

	 	}
	 .nav3{
	 	width: 250px;
	 	height: 500px;
	 	list-style: none;
	 	
	 	float: left;


	 }
	 .nav3 p{
	 	width: 250px;
	 	height: 100px;
	 	
	 	background-color: #f00;
	 	border: 1px solid #000;
	 	padding: 2px 3px;margin: 2px 2px;
	 	margin-top: 10px;
	 }
	 #tupian1{
	    background-color: #0ff;
	    width: 260px;
	    height: 200px;
	    border: 1px solid #000;
	    padding: 2px 3px;margin: 2px 2px;
	    margin-top: 10px;
	    
	 }
	 #banner{
	 	width: 810px;
	 	height: 300px;
	 	background-color: #0ff;
	 	border: 1px solid #000;
	 	margin-top: 10px;
	 }
	 /*.nav3 ul{
	 	width: 250px;
	 	height: 100px;
	 	margin: 50px;
	 	list-style: none;
	 	line-height: 50px;
	 	padding: 2px 3px;margin: 2px 2px;



	 }*/
	 .nav4{
	 	width: 250px;
	 	height: 500px;
	 	list-style: none;
	 	
	 	float: left;

	 }
	 .nav4 p{
	 	width: 250px;
	 	height: 100px;
	 	
	 	background-color: #f00;
	 	border: 1px solid #000;
	 	padding: 2px 3px;margin: 2px 2px;
	 	margin-top: 10px;
	 }
	 #tupian2{
	    background-color: #0ff;
	    width: 260px;
	    height: 200px;
	    border: 1px solid #000;
	    padding: 2px 3px;margin: 2px 2px;
	    margin-top: 10px;
	   
	    
	 }
	 /*.nav4 ul{
	 	width: 250px;
	 	height: 100px;
	 	margin: 50px;
	 	list-style: none;
	 	line-height: 50px;
	 	padding: 2px 3px;margin: 2px 2px;
	 	
	 }*/
	 .nav5{
	 	width: 300px;
	 	height: 500px;
	 	list-style: none;
	 	
	 	float: left;
	 }
	 .nav5 p{
	 	width: 300px;
	 	height: 100px;
	 	
	 	background-color: #f00;
	 	border: 1px solid #000;
	 	padding: 2px 3px;margin: 2px 2px;
	 	margin-top: 10px;
	 }
	 #tupian3{
	    background-color: #0ff;
	    width: 300px;
	    height: 200px;
	    border: 1px solid #000;
	    padding: 2px 3px;margin: 2px 2px;
	    margin-top: 10px;
	   
	    
	 }
	 /*.nav5 ul{
	 	width: 300px;
	 	height: 100px;
	 	margin: 50px;
	 	list-style: none;
	 	line-height: 50px;
	 	padding: 2px 3px;margin: 2px 2px;
	 }*/
	 #footer p{
	 	width: 800px;
	 	height: 100px;
	 	list-style: none;
	 	border: 1px solid #000;
    
	 }

     #hezi1 ul{
     	width: 250px;
     	height: 185px;
     	background-color: #00f;
     	margin: 50px;
	 	list-style: none;
	 	line-height: 50px;
	 	padding: 2px 3px;margin: 2px 2px;

     }
     #hezi2 ul{
     	width: 250px;
     	height: 185px;
     	background-color: #00f;
     	margin: 50px;
	 	list-style: none;
	 	line-height: 50px;
	 	padding: 2px 3px;margin: 2px 2px;

     }
     #hezi3 ul{
     	width: 300px;
     	height: 185px;
     	background-color: #00f;
     	margin: 50px;
	 	list-style: none;
	 	line-height: 50px;
	 	padding: 2px 3px;margin: 2px 2px;

     }
    #hezi4{
    	width: 800;
    	height: 100;
    	background-color: #00f;
     	margin: 50px;
	 	list-style: none;
	 	line-height: 50px;
	 	padding: 2px 3px;margin: 2px 2px;
	 	background-color: #0f0;
	 	clear: both;
	 	

    }
	 </style>
</head>
<body>
	<div id="header">
		<div id="top">
			<div id="logo"></div>
			<div id="nav">
				<ul class="nav1">
					<li>网站</li>
					<li>收藏</li>
					<li>游戏</li>
					<li>电影</li>
				</ul>
			</div>
			<div id="search">
				<div class="nav2">
					<ul>
						<li>MyAccount</li>
						<li>MyAccount</li>
						<li>MyAccount</li>
						<li>MyAccount</li>
					</ul>
				</div>
				<div class="tupian">搜索</div>
				<div class="duanluo">这是一个段落</div>
			</div>
		</div>
		<div id="banner">放置图片</div>
	</div>
	<div id="container">
		<div class="nav3">
			<p>哈哈</p>
			<div id="tupian1">放置图片</div>
			<div id="hezi1">
			<ul>
				
				<li>Myaccount</li>
				<li>Myaccount</li>
				<li>Myaccount</li>
				<li>Myaccount</li>
			</ul>
		</div>
		</div>
		<div class="nav4">
			<p>哈哈</p>
			<div id="tupian2">放置图片</div>
			<div id="hezi2">
			<ul>
				<li>Myaccount</li>
				<li>Myaccount</li>
				<li>Myaccount</li>
				<li>Myaccount</li>
			</ul>
		</div>
		</div>
		<div class="nav5">
			<p>哈哈</p>
			<div id="tupian3">放置图片</div>
			<div id="hezi3">
			<ul>
				<li>Myaccount</li>
				<li>Myaccount</li>
				<li>Myaccount</li>
				<li>Myaccount</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div id="hezi4">
		<p>这是一个段落</p>
	</div>
	</div>
</body>
</html>