<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	#header{
		width:960px;
		height:500px;
		background-color: red;
		margin:0 auto;
	}
	#container{
		width:960px;
		height:400px;
		background-color:green;
		margin: 0 auto;
	}
	#footer{
		width:960px;
		height:100px;
		background-color:white;
		margin: 0 auto;
	}
	#top{
		width:960px;
		height:150px;
		background-color:yellow;
	}
	#banner{
		width:960px;
		height:350px; 
		background-color:green;
	}
	#logo{
		width:100px;
		height:150px;
		background-color:green;
		float:left;
	}
	#nav{
		height:150px;
		width:460px;
		background-color:yellow;
		float:left; 
	}
	#search{
		height:150px;
		width:400px;
		background-color:green;
		float:left;
	}
	#nav li{
		float: left;
		width:100px;
		list-style:none;
	}
	#search li{
		float: left;
		/*width: 115px;*/
		margin-left:5px;
		list-style:none;
		font-size:11px;
	}
	#container div{
		float:left;
	}
	#footer div{
		float:left;
		margin-left:5px;
		font-size:15px;
	}
	</style>
</head>
<body>
	<div id="header">
		<div id="top">
			<div id="logo">
				<img src="images/1.gif" alt=""width="100"height="150">
			</div>
			<div id="nav">
				<ul>
					<li>Foe Home</li>
					<li>For Small and Medlum Business</li>
					<li>For Public Sector</li>
					<li>For Large Eneterprise</li>
				</ul>
			</div>
			<div id="search">
				<li>My Account |</li>
				<li>Premier Login |</li>
				<li>Technical Suppoert |</li>
				<li>Qrder Suppoert</li>
				<input type="text" class="aa" /><input type="button" value="search"/>
				<li>Buy Online orCall 1-800-WWW-DELL</li>
		  </div>
		</div>
		<div id="banner">
			<img src="images/2.jpg" alt=""width="960"height="350">

		</div>
	</div>
	<div id="container">
		<div>
			<img src="images/3.jpg" alt=""width="320"height="400">
		</div>
		<div><img src="images/4.jpg" alt=""width="320"height="400"></div>
		<div><img src="images/5.jpg" alt=""width="320"height="400"></div>
	</div>
	<div id="footer">
		<div>
			<h3>shop</h3>
			<li>Employee & Student Discounts</li>
			<li>Home & Home Office</li>
			<li>Small & Medium Bussiness</li>
			<li>Large Business</li>
			<li>Public Sector</li>
			<li>Partners</li>
			<li>Dell Outlet</li>
		</div>
		<div>
			<h3>Community</h3>
			<li>Join the Discussion</li>
			<li>Share Your ldess</li>
			<li>Read our Blog</li>
			<li>Ratings & Reviews</li>
			<li>Community</li>
		</div>
		<div>
			<h3>Support</h3>
			<li>All Support Oplions</li>
			<li>Drivers & Downloads</li>
			<li>Product Support</li>
			<li>Recall ln formation</li>
		</div>
		<div>
			<h3>Company lnformation</h3>
			<li>About Dell</li>
			<li>Corporate Responsibility</li>
			<li>Careers</li>
			<li>lnvestors</li>
			<li>Newsroom</li>
			<li>The power to do more</li>
		</div>
		<div>
			<h3>My Account</h3>
			<li>Sign-ln/Register</li>
			<li>Order Status</li>
			<li>Order Support</li>
			<li>Dell Subscription Center</li>
			<li>Make a Payment</li>
		</div>
	</div>
</body>
</html>