<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
		*{margin:0px;padding:0px;
		}/*网页之前先标签初始化*/
		#header{
			margin:0 auto;
		}
		#top{
			width:960px;
			height:100px;
			margin:0 auto;
		}
		#logo{
			width:105px;
			height:100px;
			
			float:left;
		}
		#logo img{
			width:105px;
			

		}
		#nav{
			width:755px;
			height:100px;
			
			float:left;
		}

		
		.nav li{
			float:left;
			margin-left:30px;
			width:135px;
			list-style:none;
		}
		#search{
			width:100px;
			height:100px;
			background-color:#DF7E2A;
			float:left;
		}

		
		#banner{
			width:960px;
			height:300px;
			background-color:#C1CA1B;
			margin:0 auto;
		}
		
			

		}
		#container{/*container结束*/
			margin:0 auto;

		}
		#ss{
			width:960px;
			height:100px;
			margin:0 auto;
		}
		#rr{/*container的1第一个板块*/
			width:320px;
			height:100px;
			
			float:left;

		}
		#list{
			 list-style:none;
		}
		#yy{
			width:320px;
			height:20px;
			
			

		}
		#yyy{
			width:320px;
			height:40px;
			background-color:#2BBBBF;

		}
		
		
		#qq{/*container的1第二个板块*/
			width:320px;
			height:100px;
			
			float:left;

		}
		#tt{
			width:320px;
			height:20px;
			
			

		}
		#ttt{
			width:320px;
			height:40px;
			background-color:#491919;

		}
		#pp{/*container的1第三个板块*/
			width:320px;
			height:100px;
			
			float:left;
		}
		#a{
			width:320px;
			height:20px;
			
			

		}
		#aaa{
			width:320px;
			height:40px;
			background-color:#CF2F2F;

		}
		#gg{/*container的2个板块*/
			width:960px;
			height:100px;
			margin:0 auto;
		}
		
		#ii{
			width:192px;
			height:100px;
			
			
			float:left;
		}
		#uu{
			width:192px;
			height:100px;
			
			float:left;
		}
		#aa{
			width:192px;
			height:100px;
			
			float:left;
		}
		#bb{
			width:192px;
			height:100px;
			
			float:left;
		}
		#cc{
			width:192px;
			height:100px;
			
			float:left;
		}/*container结束*/
		#footer{
			width:960px;
			height:100px;
			margin:0 auto;/*自动居中*/
			
			

		}

	</style>
</head>
<body>
	<div id="header">
		<div id="top">
			<div id="logo"><img src="8.jpg"></div>
			<div id="nav">
				<ul class="nav">
					<li>for home</li>
					<li>A abigale</li>
					<li>A dierhfmncnv njndjn huksb</li>
					<li>V jndfnd knjdfc gwewxb</li>
				</ul>
				
			</div>
			<div id="search"></div>
		</div>

				
			
		<div id="banner"><img src=""></div>
	</div>
	<div id="container">
		<div id="ss">
			<div id="rr">
				<ul id="list">
					<li id="yy">jygujyg</li>
					<li id="yyy"></li>
					<li id="hf"><p>dnhfhfdgjkdfgrefjreghreirferkfvreighr</p></li>
					

				</ul>
			</div>
			<div id="qq">
				<ul id="list">
					<li id="tt">jygujyg</li>
					<li id="ttt"></li>
					<li id="tttt"><p>dnhfhfdgjkdfgrefjreghreirferkfvreighr</p></li>
				</ul>	
				
			</div>
			<div id="pp">
				<ul id="list">
					<li id="a">jygujyg</li>
					<li id="aaa"></li>
					<li id="aaaa"><p>dnhfhfdgjkdfgrefjreghreirferkfvreighr</p></li>
				</ul>
			</div>	

		</div>
		<div id="gg">
			<div id="ii"><a href="">百度sdfdsvcdvdsvfdsfsd</a></div>
			<div id="uu"><a href="">淘宝dsfdsfsdf</a></div>
			<div id="aa"><a href="">京东hghgfhg</a></div>
			<div id="bb"><a href="">美团ghgfhgfhfgh</a></div>
			<div id="cc"><a href="">唯品会hgjfhgfhgjfhg</a></div>

		</div>
		
	</div>
	<div id="footer">我是底部我是底部我是底部我是底部edfndfnid对付你的是你粉丝就是点击播放设备ngkfdlgdn你发哪里放的歌你发的地方sgl比例可能I一个困难，顾客fng付款后老师发了都说了好烦死了范德萨绿肥红瘦打开还是分了第三个打款发货了沙发上第三方喝咖啡几乎都是地方都是公司开的的看法你多少但是开发商贷款的都是疯狂的圣诞节的空间发挥肯定会开始贷款夫人； 是否还是打开engglsghergnnahfwnfogefnkgldgdfijlglfdgndolgvlfgldggnlisdgfsnhes;n你发你老公那地方的你多少分了难舍难分浮动mh;otsgfsmgilgosfdngis还不是都看你发的V发的， dfg</div>
		

		
	
	
</body>
</html>