<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin:0px; padding:0px;}
	#header{width:900px;
	        height:200px;
	        
	        
	        margin:0 auto;}
    
    #container{width:900px;
	        height:500px;
	        background-color:#0f0;
	        
	        margin:0 auto;}
	#footer{width:900px;
	        height: 250px;
	       background-color:#00f;
	       
	        margin:0 auto;}
	#top{
		height:70px;
	    background-color: yellow;}
    #banner{height:130px;}
    #logo{background-color: blue;
          width:56px;
          height:70px;
          float:left;}
    #nav{background-color: white;
         width:250px;
         height:70px;
         float:left;
     }
    #se{/*height:50px;*/
    	/*float:right*/
    	list-style:none;}
    	#se li{float:right;

    	}
    
    
    .search-box{color:pink;
    	height:60px;
    }
    .right{float:right;height:90px;}
    .box1{width:280px;
         /* height:300px;*/
          background-color: pink;
          float:left;
          margin-top: 10px;}
     .box box1.1{list-style:none;}
    
    .box2{width:280px;
          /*height:300px;*/
          float:left;
          background-color: white;
          list-style:none;
          margin-top: 10px;
          margin-left: 30px;}
    .box3{width:280px;
    	/*height:300px;*/
    	float:left;
    	background-color:green;
    	margin-top: 10px;
    	margin-left: 30px; }
    	.clear{clear:both;}
    #box{width:900px;
    	height:200px;
    	background-color: green;}
    #logo img{width:56px;
          height:70px;}	
    #list li{float:left;
         list-style:none;
         }
   /* #small{list-style:none;
    	background-color: deeppink;
    	  }*/
    #banner img{height:130px;width:900px;}
    #con1{width:150px;height:200px;margin-left: 30px;}
    #con2{width:150px;height:200px;margin-left: 30px;}
    #list1{list-style:none;
    	float:left;}
    #list2{float:left;}
	</style>
</head>
<body>
	<div id="header">
		<div id="top">
			<div id="logo"><img src="images/1.jpg" alt=""></div>
			<div id="nav">
				<ul id="list">
					<li>home</li>
					<li>small</li>
					<li>public</li>
					<li>large</li>
				</ul>
			</div>
			<div id="search">
            <ul id="se">
            <li>a</li>
            <li>b</li>
            <li>c</li>
            </ul>
            <div class="search-box"></div>
			<div class="right">adcdweasa</div>
		</div>

	</div>
		<div id="banner"><img src="3.jpg" alt=""></div>
		


	<div id="container">
		<div class="box1">
			<ul class="box1.1">
				<li><p>serives</p></li>
				<li><img src="images/2.jpg" alt="" width="200px" height="100px"></li>
				<li>
					<p>acherives the hightesst level of</p>
				    <p>optimize your heathcare information</p>
			</li>
			</ul>
		</div>
		<div class="box2">
			<ul>
				<li><p>headline</p></li>
				<li><img src="images/3.jpg" alt="" width="200px" height="100px"></li>
				<li>
				<p>record</p>
				<p>new</p>
				<p>acquries</p>
				<p>inc</p>
				<p>one</p>
				

			</li>
			</ul>
			

		</div>
		<div class="box3">
			<ul>
				<li><p>deals</p></li>
				<li><img src="images/4.jpg" alt="" width="200px" height="100px"></li>
				<li>
					<p>dell sidnature</p>
				    <p>for home</p>
				    <p>business</p>
				</li>
			</ul>
			
		</div>
		<div ciass="clear"></div>
		<div id="box">
			<ul id="con1">
			<li id="list1"><p>stop</p></li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			</ul>
			<ul id="con2">
			<li id="list2"><p>head</p></li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			</ul>

		</div>
	</div>
	<div id="footer"></div>
</body>
</html>