<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#header{width:900px;
		height:500px;
		margin:0px auto;
		background-color: yellow;
	}
	#top{width:900px;
		height:200px;
		margin:0px auto;
		background-color: wihte;
	}
	#banner{width:900px;
		height:300px;
		margin:0px auto;
		background-color: blue;
	}
	#log{width:100px;
		height:200px;
		float:left;
		background-color:red; 
	}
	#nav{width:500px;
		height:200px;
		float:left;
		background-color: green;
	}
	#center{width:300px;
		height:200px;
		float:left;
		background-color:yellow;
	}
	#log img{width:100px;
		height:200px;
	}
	#list li{
		float:left;
		margin-left:50px;
		list-style:none;
	}
	#list li span{
		display: block;

	}
	#ce li{
		color:blue;
	    float:right;
	    margin-left: 10px;
	    list-style:none;
	    
	}
	.search{height: 80px;
	        border:1px solid red;
	        background-color: green;
	        clear: both;
	    }
	 .right{float:right;
	 	margin-top: 68px;
	 }
	 #banner img{width:900px;
		height:300px;


	}
	#container{width:900px;
	           height:450px;
	       margin:0px auto;
	       background-color: yellow;
	   }
   #box1{width:250px;
   	height:250px;
   	background-color: orange;
   	float:left;
   }

    #box2{width:250px;
   	height:250px;
   	background-color: grey;
	   	float:left;
	   	margin-left: 75px;
	   }

    #box3{width:250px;
   	height:250px;
   	background-color: pink;
   	float:left;
   	margin-left: 75px;
   }
   #cb1 li{list-style:none;
   float:right;
   }
   #cb2 li{list-style:none;
   float:right;
	   }
	  #cb3 li{list-style:none;
	   float:right;
	} 
	#cbh{width:900px;
	      height:250px;}
    #cbh1 {list-style:none;
    	width:180px;
    	height:200px;
    	float:left;
    }
    
    #cbh2 {list-style:none;
    	width:180px;
    	height:200px;
    	float:left;
    }
   
    #cbh3 {list-style:none;
    	width:180px;
    	height:200px;
    	float:left;
    }
    #cbh4 {list-style:none;
    	width:180px;
    	height:200px;
    	float:left;
    }
    #cbh5 {list-style:none;
    	width:180px;
    	height:200px;
    	float:left;
    }
    #footer{width:900px;
    	height:150px;
    	margin:0px auto;
    	background-color: brown
    }
    /*#f1 li{margin-left:30px;
    	margin-left:30px;}*/
    #footer li{
    	list-style:none;
    	margin:0px auto;
    }
		</style>
</head>
<body>
	<div id="header">
		<div id="top">
			<div id="log"><img src="images/1.jpg" alt=""></div>
			<div id="nav">
				<ul id="list">
					<li><span>home</span><span> hui</span></li>
					<li><span>small</span><span> home</span></li>
					<li><span>public</span><span> home</span></li>
					<li><span>large</span><span> home</span></li>
				</ul>
			</div>
			<div id="center">
				<div>
					<ul id="ce">
						<li>account</li>
						<li>pemier</li>
						<li>support</li>
						<li>order</li>
					</ul>
				</div>
				<div class="search"></div>
				<div class="right">asdcvyhj</div>
			</div>
		</div>
		<div id="banner"><img src="images/2.jpg" alt=""></div>
	</div>
	<div id="container">

		<div id="box1">
			<ul id="cb1">
				<li><h3>dell serives</h3></li>	
				<li><img src="images/3.jpg" alt=""width="250px"
   	height="80px"></li>
				<li>achieve the heighest 
				       performance</li>
				<li>optimize your heathcare
				    system</li>
			
		</div>
		<div id="box2">
			<ul id="cb2">
				<li><h3>headlines</h3></li>	
				<li><img src="images/4.jpg" alt=""width="250px"
   	height="80px"></li>
				<li>achieve the heighest 
				       </li>
				<li>new clod</li>
				<li>cloud based</li>
				<li>technolodell</li>
				<li>oneinsess</li>  
			</ul>       <!-- <li>?</li>
 -->
		</div>
		<div id="box3">
			<ul id="cb3">
				<li><h3>dell serives</h3></li>	
				<li><img src="images/4.jpg" alt=""width="250px"
   	height="80px"></li>
				<li>achieve the heighest 
				       </li>
				<li>optimize your heathcare
				    </li>
				    <li>deals for home</li>
		</div>
		<div id="cbh">
			<div id="cbh1">
				<h2>shop</h2>
				<ul>
					<li>s1 big</li>
					<li>s2 big</li>
					<li>s3 big</li>
					<li>s4 big</li>
					<li>s5 big</li>
					<li>s6 big</li>
					<li>s7 big</li>
				</ul>
			</div>

			<div id="cbh2">
				<h2>community</h2>
				<ul>
					<li>c1 big</li>
					<li>c2 big</li>
					<li>c3 big</li>
					<li>c4 big</li>
					<li>c5 big</li>
				</ul>
			</div>
			<div id="cbh3">
				<h2>support</h2>
				<ul>
					<li>s1 big</li>
					<li>s2 big</li>
					<li>s3 big</li>
					<li>s4 big</li>
				</ul>
			</div>
			<div id="cbh4">
				<h2>information</h2>
				<ul>
					<li>in1 big</li>
					<li>in2 big</li>
					<li>in3 big</li>
					<li>in4 big</li>
					<li>in5 big</li>
					<li>in6 big</li>
				</ul>
			</div>
			<div id="cbh5">
				<h2>account</h2>
				<ul>
					<li>a1 big</li>
					<li>a2 big</li>
					<li>a3 big</li>
					<li>a4 big</li>
					<li>a5 big</li>
				</ul>            <!-- <li>?</li> -->
			</div>
		</div>
	</div>
	<div id="footer">
		<ul id="f1">
			<li>a1 s2 f2 g2 g2 h3 h4 j4 j4 k4</li>
			<li>b3 n3 m3 n3 j3 j3 h3 k3 l3</li>
			<li>y2 j3 k4 l4 l5 l5 j4 h3 h3 h2 h2</li>
		</ul>
	</div>
</body>
</html>