<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
	#header{
		width:960px;
		height: 500px;
		background-color: #f00;
		margin:0 auto;
	}
	#top{
		width: 960px;
		height: 100px;
		background-color: #00f;
	}
	#logo{
		width: 100px;
		height: 100px;
		background-color: #f00;
		float: left;
	}
	#logo1{
		
		list-style: none;
		margin:20px 1px;
	}
	
	#nav{
		width: 600px;
		height: 100px;
		background-color: #fff;
		float: left;
	}
	.nav{
		list-style: none;
		float: left;
		border: 1px solid #f00;
		font-size: 40px;
		margin-right: 50px;

	}
	.navn li:hover{
		background-color: #00f;
	}
	#seatch{
		width: 260px;
		height: 100px;
		background-color: #00ffff;
		float: left;
		text-align: right;
		line-height: 35px;
	}
	#mm{
		border: 1px solid #000000;
		width: 130px;
		margin:0px 0px 0px 125px;
	}
	}
	#banner{
		width: 960px;
		height: 400px;
		background-color: #00f;
	}
	#container{
		background-color: #0f0;
		width: 960px;
		height: 600px;
		margin:0 auto;
		margin-top: 20px;
	}
	#container1{
		background-color: #f00;
		width: 200px;
		height: 400px;
		border: 1px solid #000000;
		float:left;
	}
	#container1 h1{
		text-align: center;
	}
	#container1 li{
		list-style: none;
	}
	#container2{
		background-color: #000fff;
		width: 200px;
		height: 400px;
		border: 1px solid #000000;
		margin:-400px 380px;
		float: left;
    }
    #container2 h1{
    	text-align: center;
    }
    #container2 li{
    	list-style: none;
    }
    #container3{
		background-color: #000fff;
		width: 200px;
		height: 400px;
		border: 1px solid #000000;
		margin:-400px 760px;
		float: left;
    }
    #container3 h1{
    	text-align: center;
    }
    #container3 li{
    	list-style: none;
    }
    #container4{
    	clear: both;
    	border: 1px solid #0f0;
    	height: 40px;
    }
   	#container41{
   		margin-top: 10px;
   		float: left;
   	}
   	#container42{
   		margin:10px 50px;
   		float: left;
   		border: 1px solid #000000;
   		width: 80px;
   		text-align: right;
   	}
   	#container43{
   		float: left;
   		margin:-30px 910px;
   	}
   	#container5{
   		border: 1px solid #000000;
   		width: 960px;
   		height: 150px;
   	}
   	#container5 ul{
   		list-style: none;
   		float: left;
   		margin-left: 100px;
   	}

	#footer{
		background-color: #00f;
		width: 960px;
		height: 100px;
		margin: 0 auto;
		margin-top: 20px;
	}
	#footer li{
		list-style: none;
		text-align: center;
		padding-top: 10px;

	}
	</style>
</head>
<body>
	<div id="header">
		<div id="top">
			<div id="logo">
				<ul id="logo1" >
					<li> <img src="4.jpg" alt="" width="100px" height="60px"></li>
					<li>DELL</li>
				</ul>
			</div>
			<div id="nav">
				<ul class="navn">
					<li class="nav n1">首页</li>
					<li class="nav n2">电影</li>
					<li class="nav n3">视频</li>
					<li class="nav n4">图片</li>
				</ul>
			</div>
			<div id="seatch">
				<div>WANGZHIWANGZHI</div>
				<div id="mm">搜索</div>
				<div>wangzhiwangzhi</div>
			</div>
		<div id="banner">
			<img src="23.jpg" alt="" width="960px" height="400px">
		</div>
	<div id="container">
		<div id="container1">
			<h1>电影</h1>
			<img src="24.jpg" alt="" width="200px" height="200px">
			<ul>
				<li>无语无语无语无语无语无语无语无语无语无语无语无语无语无语无语</li>
				<li>无奈无语无语无语无语无语无语无语无语无语无语无语无语无语无语无语</li>
			</ul>
		</div>
		<div id="container2">
			<h1>视频</h1>
			<img src="23.jpg" alt="" width="200px" height="200px">
			<ul>
				<li>无语无语无语无语无语无语无语无语无语无语无语无语无语无语无语</li>
				<li>无奈无语无语无语无语无语无语无语无语无语无语无语无语无语无语无语</li>
			</ul>
		</div>
		<div id="container3">
			<h1>图片</h1>
			<img src="12.jpg" alt="" width="200px" height="200px">
			<ul>
				<li>无语无语无语无语无语无语无语无语无语无语无语无语无语无语无语</li>
				<li>无奈无语无语无语无语无语无语无语无语无语无语无语无语无语无语无语</li>
			</ul>
		</div>
		<div id="container4">
			<div id="container41"><img src="12.jpg" alt="" width="20px" height="20px"></div>
			<div id="container42">汽车</div>
			<div id="container43"><img src="12.jpg" alt="" width="40px" height="20px"></div>
			</div>
		<div id="container5">
			<ul>
				<h1>标题</h1>
				<li>内容</li>
				<li>内容</li>
				<li>内容</li>
				<li>内容</li>
				<li>内容</li>
			</ul>
			<ul>
				<h1>标题</h1>
				<li>内容</li>
				<li>内容</li>
				<li>内容</li>
				<li>内容</li>
				<li>内容</li>
			</ul>
			<ul>
				<h1>标题</h1>
				<li>内容</li>
				<li>内容</li>
				<li>内容</li>
				<li>内容</li>
				<li>内容</li>
			</ul>
			<ul>
				<h1>标题</h1>
				<li>内容</li>
				<li>内容</li>
				<li>内容</li>
				<li>内容</li>
				<li>内容</li>
			</ul>
			<ul>
				<h1>标题</h1>
				<li>内容</li>
				<li>内容</li>
				<li>内容</li>
				<li>内容</li>
				<li>内容</li>
			</ul>	
		</div>
	<div id="footer">
		<ul>
			<li>无奈无语无语无语无语无语无语无语无语无语无语无语无语无语无无奈无语无语无语无语无语无语无语无语无语无语无语无语无语无无奈无语无语无语无语无语无语无语无语无语无语无语无语无语无无奈无语无语无语无语无语无语无语无语无语无语无语无语无语无</li>
			<li>无奈无语无语无语无语无语无语无语无</li>
		</ul>
	</div>
	</div>

	
</body>
</html>